<!DOCTYPE html>
<!-- saved from url=(0157)https://ww2.unipark.de/uc/om3exp2/ospe.php?SES=1525f7ef7826874ced4ed3f1f29cf005&syid=320126&sid=320127&act=start&preview_mode=1&js=16&flash=3200&devicetype=0 -->
<html data-disableinsteadhidesubmit="1" data-baseurl="https://ww2.unipark.de/uc/om3exp2/" data-baselayouturl="https://ww2.unipark.de/layout/tpl_layout_responsive2/" class=" gfxform   drc    js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cssappearance siblingnext no-phone no-mobile webkit siblingadjacent checkedselector notselector overthrow-enabled" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Survey</title>
  

<link rel="stylesheet" media="screen, print, projection" href="./02_TaskInstruction_files/screen.css">


<link rel="stylesheet" media="screen, print, projection" href="./02_TaskInstruction_files/system.css">


<link rel="stylesheet" media="screen, projection" href="./02_TaskInstruction_files/layout.css">


<link rel="stylesheet" media="print" href="./02_TaskInstruction_files/print.css">




<link rel="stylesheet" media="screen, print, projection" href="./02_TaskInstruction_files/user.css">





<script src="./02_TaskInstruction_files/fq.js.Download"></script><script src="./02_TaskInstruction_files/jqui.js.Download"></script><script src="./02_TaskInstruction_files/jquery.js.Download"></script>


<script src="./02_TaskInstruction_files/mr.js.Download"></script>


<script src="./02_TaskInstruction_files/fn.js.Download"></script>


<script src="./02_TaskInstruction_files/fqpd.js.Download"></script>

<script>
EFS.global.localeString = '';
EFS.global.localeFallback = 'en';
EFS.global.locales = ['de', 'fr', 'it', 'es', 'gb', 'no', 'fi', 'sv'];
EFS.global.layout = 'tpl_layout_responsive2';
</script>

<meta name="author" content="QuestBack GmbH">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta http-equiv="cleartype" content="on">


<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://ww2.unipark.de/uc/om3exp2/images/apple-touch-icon_144.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://ww2.unipark.de/uc/om3exp2/images/apple-touch-icon_72.png">

<link rel="apple-touch-icon-precomposed" href="https://ww2.unipark.de/uc/om3exp2/images/apple-touch-icon_precompressed.png">

<link rel="shortcut icon" href="https://ww2.unipark.de/uc/om3exp2/images/apple-touch-icon_72.png">

<link rel="icon" type="image/png" href="https://ww2.unipark.de/uc/om3exp2/images/favicon.ico">
<!--[if IE]><link rel="SHORTCUT ICON" href="images/favicon.ico"/><![endif]-->


<link rel="apple-touch-startup-image" href="https://ww2.unipark.de/uc/om3exp2/images/apple-touch-icon_144.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


<!-- Begin custom header code -->

<!-- End custom header code -->



<style type="text/css">
  
  <!--
  @-moz-document url-prefix() {
      fieldset {
        display: table-cell;
      }
  }
  -->
  
</style></head>
<body style="">

      <form method="post" name="f1" action="https://ww2.unipark.de/uc/om3exp2/ospe.php?SES=1525f7ef7826874ced4ed3f1f29cf005" onsubmit="" autocomplete="off">
  

  
      


<!-- BEGIN include_debug.tpl -->
  

<!-- END include_debug.tpl -->
  
  
 <div class="container-wrap"><div class="container">

     
     
            <div id="header" class="row-fluid">
         
  

       </div>
     
                  
  
  <input type="hidden" name="preview_mode" value="1">
<input type="hidden" name="act" value="send">
<input type="hidden" name="pg_code" value="1853204476a02de09">


  
  

<!-- BEGIN layout_progessbar.tpl -->
<!-- END layout_progessbar.tpl -->

  
  

  
  <a id="fn100"></a>
<div class="question type-html-998 q998 nameq_3350318">
  <div class="qbox qcount100">
    <div class="qwrap"><p><em>Please read the following instsructions:&nbsp;</em><br><br>In the following, we will show you a couple of short video clips. In all of these video clips, you will see a playing field with a gate on the left hand side. You will see a marble that can take any path across the playing field. In addition, you will see a solid wall with two possible end positions: the wall can either be right in front of the gate and thus block the gate, or the wall can be next to the gate. The wall can move between these two positions at any time. An illustration is shown in the picture below:&nbsp;<br><br><img class="fluid" alt="scene_illu.JPG" src="./02_TaskInstruction_files/scene_illu.JPG"><br>By clicking the ‘Play’ button you can start the video to see how the marble and the wall move. Please observe carefully what happens in each video clip.</p>
<p>Each clip has a duration of 10 seconds. If you would like to watch the clip again, simply click on the ‘Play’ button again. After you’ve watched the video, we will ask you a question that will refer to the situation you just saw.</p></div>
  </div>
</div>

  
  <div role="navigation" id="footerAccesskeys" class="buttonbar">
    <div class="mainbuttons">
      <input type="hidden" value="0" name="__backb"><input type="hidden" value="0" name="__no_pc"><input id="os" class="submitbutton" type="submit" name="submit_button" value="Continue" onclick="if(document.forms[&#39;f1&#39;] &amp;&amp; document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;])document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;].value=0;">
      
    </div>

    <div class="accessibility">
      <a title="#page_start#" href="https://ww2.unipark.de/uc/om3exp2/ospe.php?SES=1525f7ef7826874ced4ed3f1f29cf005&amp;syid=320126&amp;sid=320127&amp;act=start&amp;preview_mode=1&amp;js=16&amp;flash=3200&amp;devicetype=0#header">#page_start#</a>
    </div>
  </div>

        
     
            <div id="footer" class="row-fluid">
         



  
       </div>
     
  </div></div>
  

  </form>

  


<!-- BEGIN include_foot_system.tpl -->
<script>
  
    Modernizr.load([
      {
        load : ['https://ww2.unipark.de/layout/tpl_layout_responsive2/javascript/fq.js?v=ce1e32deb07a34f34d46474298f55bae']
      }
      
    ]);
  
</script><noscript></noscript>
<!-- END include_foot_system.tpl -->

</body></html>