<!DOCTYPE html>
<!-- saved from url=(0157)https://ww2.unipark.de/uc/om3exp2/ospe.php?SES=89f69db904f555cbc4157f7a81ca77ab&syid=320126&sid=320127&act=start&preview_mode=1&js=16&flash=3200&devicetype=0 -->
<html data-disableinsteadhidesubmit="1" data-baseurl="https://ww2.unipark.de/uc/om3exp2/" data-baselayouturl="https://ww2.unipark.de/layout/tpl_layout_responsive2/" class=" gfxform   drc    js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cssappearance siblingnext no-phone no-mobile webkit siblingadjacent checkedselector notselector overthrow-enabled" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Survey</title>
  

<link rel="stylesheet" media="screen, print, projection" href="./05_MemoryCheck_files/screen.css">


<link rel="stylesheet" media="screen, print, projection" href="./05_MemoryCheck_files/system.css">


<link rel="stylesheet" media="screen, projection" href="./05_MemoryCheck_files/layout.css">


<link rel="stylesheet" media="print" href="./05_MemoryCheck_files/print.css">




<link rel="stylesheet" media="screen, print, projection" href="./05_MemoryCheck_files/user.css">





<script src="./05_MemoryCheck_files/fq.js.Download"></script><script src="./05_MemoryCheck_files/jqui.js.Download"></script><script src="./05_MemoryCheck_files/jquery.js.Download"></script>


<script src="./05_MemoryCheck_files/mr.js.Download"></script>


<script src="./05_MemoryCheck_files/fn.js.Download"></script>


<script src="./05_MemoryCheck_files/fqpd.js.Download"></script>

<script>
EFS.global.localeString = '';
EFS.global.localeFallback = 'en';
EFS.global.locales = ['de', 'fr', 'it', 'es', 'gb', 'no', 'fi', 'sv'];
EFS.global.layout = 'tpl_layout_responsive2';
</script>

<meta name="author" content="QuestBack GmbH">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta http-equiv="cleartype" content="on">


<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://ww2.unipark.de/uc/om3exp2/images/apple-touch-icon_144.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://ww2.unipark.de/uc/om3exp2/images/apple-touch-icon_72.png">

<link rel="apple-touch-icon-precomposed" href="https://ww2.unipark.de/uc/om3exp2/images/apple-touch-icon_precompressed.png">

<link rel="shortcut icon" href="https://ww2.unipark.de/uc/om3exp2/images/apple-touch-icon_72.png">

<link rel="icon" type="image/png" href="https://ww2.unipark.de/uc/om3exp2/images/favicon.ico">
<!--[if IE]><link rel="SHORTCUT ICON" href="images/favicon.ico"/><![endif]-->


<link rel="apple-touch-startup-image" href="https://ww2.unipark.de/uc/om3exp2/images/apple-touch-icon_144.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


<!-- Begin custom header code -->

<!-- End custom header code -->



<style type="text/css">
  
  <!--
  @-moz-document url-prefix() {
      fieldset {
        display: table-cell;
      }
  }
  -->
  
</style></head>
<body style="">

      <form method="post" name="f1" action="https://ww2.unipark.de/uc/om3exp2/ospe.php?SES=89f69db904f555cbc4157f7a81ca77ab" onsubmit="" autocomplete="off">
  

  
      


<!-- BEGIN include_debug.tpl -->
  

<!-- END include_debug.tpl -->
  
  
 <div class="container-wrap"><div class="container">

     
     
            <div id="header" class="row-fluid">
         
  

       </div>
     
                  
  
  <input type="hidden" name="preview_mode" value="1">
<input type="hidden" name="act" value="send">
<input type="hidden" name="pg_code" value="1854066e25672b644">


  
  

<!-- BEGIN layout_progessbar.tpl -->
<!-- END layout_progessbar.tpl -->

  
  

  
  
<!-- BEGIN p_111.tpl -->
  
<!-- BEGIN qt_type_single.tpl -->


  

  
<a id="fn100"></a>

<div class="question type-single-111 q111 nameq_3416411 layout-zebra required ">

  
  
  <div class="tag-header">
                      <h2>
        


<em>Please evaluate&nbsp;the following statement referring to all the clips in this study: &nbsp;<br><br><br></em>Marble&nbsp;A's color was grey color, and marble B's color was blue.
      </h2>
              </div>

  
  
            
                
              
  
  <div class="qtype qcount100 items2   wrapword">
    <div class="qwrap">
      
      
      
      
                      <div class="border_text border_text_pre">
                    </div>
        <ul class="body  "><li class="first item i1 odd "><label class="answeroption" for="v_5129x1" title="true"><span class="radioContainer" data-children-count="1"><input id="v_5129x1" type="radio" name="v_5129" value="1"><span class="radio"></span><span class="labeltext">true</span></span></label></li><li class="last item i2 even "><label class="answeroption" for="v_5129x2" title="false"><span class="radioContainer" data-children-count="1"><input id="v_5129x2" type="radio" name="v_5129" value="2"><span class="radio"></span><span class="labeltext">false</span></span></label></li>

                  </ul>
                  
      <div class="border_text border_text_post">
        
        </div>
      
    </div>
  </div>
</div>
<!-- END qt_type_single.tpl --><!-- END p_111.tpl -->

  
  <div role="navigation" id="footerAccesskeys" class="buttonbar">
    <div class="mainbuttons">
      <input type="hidden" value="0" name="__backb"><input type="hidden" value="0" name="__no_pc"><input id="os" class="submitbutton" type="submit" name="submit_button" value="Continue" onclick="if(document.forms[&#39;f1&#39;] &amp;&amp; document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;])document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;].value=0;">
      
    </div>

    <div class="accessibility">
      <a title="#page_start#" href="https://ww2.unipark.de/uc/om3exp2/ospe.php?SES=89f69db904f555cbc4157f7a81ca77ab&amp;syid=320126&amp;sid=320127&amp;act=start&amp;preview_mode=1&amp;js=16&amp;flash=3200&amp;devicetype=0#header">#page_start#</a>
    </div>
  </div>

        
     
            <div id="footer" class="row-fluid">
         



  
       </div>
     
  </div></div>
  

  </form>

  


<!-- BEGIN include_foot_system.tpl -->
<script>
  
    Modernizr.load([
      {
        load : ['https://ww2.unipark.de/layout/tpl_layout_responsive2/javascript/fq.js?v=ce1e32deb07a34f34d46474298f55bae']
      }
      
    ]);
  
</script><noscript></noscript>
<!-- END include_foot_system.tpl -->

</body></html>