.type-special-slider .ui-slider .ui-slider-handle:focus { outline: none; }
.type-special-slider.layout-horizontal, .type-special-slider.layout-free {
  width : auto;
}

.type-special-slider .qwrap {
  margin   : 1em auto;
  position : relative;
}

.type-special-slider .invisible{
  display:none;
}
.type-special-slider .slider {
  position : relative;
}

.type-special-slider .slider.ui-widget-content {
  background-color : #cececf;
  border           : 1px solid #aaaaaa;
  border-radius    : 0.33em;
}

.type-special-slider .slider .ui-slider-handle {
  border-radius : 1em;
  height        : 2em;
  position      : absolute;
  width         : 2em;
  z-index       : 2;
}

.type-special-slider .slider .ui-slider-handle.ui-state-default {
  background-color : #f0f0f0;
  border           : 1px solid #e5e5e5;
}

.type-special-slider .slider.ui-state-default-active .ui-slider-handle.ui-state-default {
  background-color : #dadada;
  border           : 1px solid #999999;
}

.type-special-slider .slider .ui-slider-handle.ui-state-hover, .type-special-slider .slider .ui-slider-handle.ui-state-focus {
  background-color : #dadada;
  border           : 1px solid #999999;
}

.type-special-slider .slider .ui-slider-range {
  background-color : #5e7e99;
  border           : 0 none;
  display          : block;
  font-size        : 0.7em;
  position         : absolute;
  z-index          : 1;
}

.type-special-slider .slider.ui-slider-horizontal {
  height : 1em;
  margin : 1em 0;
}

.type-special-slider .slider.ui-slider-horizontal .ui-slider-handle {
  cursor      : e-resize;
  margin-left : -1em;
  top         : -0.55em;
}

.type-special-slider .slider.ui-slider-horizontal .ui-slider-range {
  height : 100%;
  top    : 0;
}

.type-special-slider .slider.ui-slider-horizontal .ui-slider-range-min {
  left : 0;
}

.type-special-slider .slider.ui-slider-horizontal .ui-slider-range-max {
  right : 0;
}

.type-special-slider .slider.ui-slider-vertical {
  margin : 0 1em 1em 0;
  width  : 1em;
}

.type-special-slider .slider.ui-slider-vertical .ui-slider-handle {
  cursor        : n-resize;
  left          : -0.60em;
  margin-bottom : -1em;
  margin-left   : 0;
}

.type-special-slider .slider.ui-slider-vertical .ui-slider-range {
  border-radius : 0.33em;
  left          : 0;
  width         : 100%;
}

.type-special-slider .slider.ui-slider-vertical .ui-slider-range-min {
  bottom : 0;
}

.type-special-slider .slider.ui-slider-vertical .ui-slider-range-max {
  top : 0;
}

.type-special-slider .reset-wrapper {
  margin-top : 1em;
  margin-bottom : 0;
  width: auto;
}

.type-special-slider.layout-vertical .reset-wrapper {
  margin-top: 0;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.type-special-slider.layout-horizontal .reset-wrapper {
  margin-top: 0;
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.type-special-slider .reset-wrapper.reset-wrapper-after,
.type-special-slider.layout-horizontal .reset-wrapper-before {
  margin-bottom: 1em;
}

.type-special-slider.layout-horizontal .reset-wrapper.increaseBottomMargin {
  margin-bottom : 1em;
}

.type-special-slider.layout-vertical .reset-wrapper.increaseBottomMargin {
  margin-bottom : 0;
}

.type-special-slider .reset-wrapper input {
  float : right;
}
.type-special-slider.layout-vertical .reset-wrapper input {
  float: none;
}

.type-special-slider.layout-vertical .slider-wrapper {
  float        : left;
}
.type-special-slider.layout-horizontal .slider-wrapper {
  float        : none;
}


.lt-ie8 .type-special-slider.layout-vertical {
  width : 100%;
}

.type-special-slider .labeltext {
  margin  : 0 0.25em;
  display : block;
}

.type-special-slider.layout-horizontal .value-box-holder.before{
  min-height: 0em;
}
.type-special-slider.layout-horizontal .value-box-holder.after{
  min-height: 0em;
}

.type-special-slider.layout-horizontal .value-wrapper.value-box-before {
  margin-top: 0;
  min-height: 2em;
}
.type-special-slider.layout-horizontal .value-wrapper.value-box-after {
  min-height: 2em;
}

.type-special-slider.layout-vertical .value-wrapper.value-box-after {
  margin-top: 0 !important;
}

.type-special-slider.layout-horizontal .boxtype-0{
  margin-bottom: 0;
}

.type-special-slider .value-wrapper.value-boxtype-0{
  display:none;
}
.type-special-slider .value-wrapper {
  position: relative;
}
.type-special-slider.layout-horizontal .value-wrapper{
  margin:1em;
}
.type-special-slider.layout-horizontal .scale-wrapper{
  margin: 1em;
}

.twocolumn .type-special-slider.layout-horizontal .scale-wrapper{
  margin: 0 1em;
}

.type-special-slider.layout-horizontal .slider-wrapper{
  margin:1em;
  max-height: 2em;
}
.type-special-slider.layout-vertical .boxtype-0,
.type-special-slider.layout-vertical .boxtype-1,
.type-special-slider.layout-vertical .boxtype-2,
.type-special-slider.layout-vertical .boxtype-3{
  margin: 1em 1em 0 1em;
}
.type-special-slider.layout-vertical .value-wrapper.value-boxtype-1,
.type-special-slider.layout-vertical .value-wrapper.value-boxtype-2,
.type-special-slider.layout-vertical .value-wrapper.value-boxtype-3 {
  margin: 1em;
}
.type-special-slider.layout-vertical .value-wrapper.value-boxtype-1,
.type-special-slider.layout-vertical .value-wrapper.value-boxtype-2 {
  margin: 1em 1em 1.5em 0.5em;
}

.type-special-slider .value-wrapper.value-boxtype-3 label {
  display : inline;
  overflow: hidden;
  margin:0;
  min-height: 2.07em;
  zoom: 1;
}

.type-special-slider.layout-horizontal .value-wrapper.value-boxtype-1 input,
.type-special-slider.layout-horizontal .value-wrapper.value-boxtype-2 input,
.type-special-slider.layout-horizontal .value-wrapper.value-boxtype-3 input,
.type-special-slider.layout-vertical .value-wrapper.value-boxtype-1 input,
.type-special-slider.layout-vertical .value-wrapper.value-boxtype-2 input,
.type-special-slider.layout-vertical .value-wrapper.value-boxtype-3 input{
  max-width: 5em!important;
  text-align: right;
  height: 2em
}
.type-special-slider .value-wrapper .add-on{
  height:2em!important;
}
.js .type-special-slider.layout-vertical .value-wrapper.value-boxtype-3 label{
  margin-left:3em;
  display:none;
}
.type-special-slider.layout-horizontal .value-wrapper.value-boxtype-1 ,
.type-special-slider.layout-horizontal .value-wrapper.value-boxtype-2 {
  width: 5em;
  margin: 0 auto;
}
.type-special-slider.layout-vertical .value-wrapper.value-boxtype-1.value-box-before,
.type-special-slider.layout-vertical .value-wrapper.value-boxtype-2.value-box-before,{
  margin-top: 1em;
  margin-bottom: 1.5em;
}
.type-special-slider.layout-vertical .reset-wrapper.reset-wrapper-before.reset-boxtype-0,
.type-special-slider.layout-vertical .reset-wrapper.reset-wrapper-before.reset-boxtype-3
{
  margin-bottom:1.5em;
}
.type-special-slider.layout-vertical .reset-wrapper.reset-wrapper-before.reset-boxtype-1,
.type-special-slider.layout-vertical .reset-wrapper.reset-wrapper-before.reset-boxtype-2
{
  margin-bottom:2em;
}


.type-special-slider .ui-state-focus {
  outline: none;
}

.type-special-slider .ui-transparency {
  opacity: 0.75;
}

.type-special-slider.layout-horizontal .scaleHead.scaleLines{
  float:none;
}


.type-special-slider.layout-vertical .value-wrapper input.hide,
.type-special-slider.layout-horizontal .value-wrapper input.hide,
.no-js .type-special-slider .reset-wrapper,
.no-js .type-special-slider .scale-wrapper,
.no-js .type-special-slider .slider-wrapper,
.no-js .type-special-slider.layout-vertical .value-wrapper input.hiding ,
.no-js .type-special-slider.layout-horizontal .value-wrapper input.hiding {
  display:none;
  width: 0px!important;
}
.no-js .type-special-slider.layout-vertical .value-wrapper input.hide ,
.no-js .type-special-slider.layout-horizontal .value-wrapper input.hide {
  display:inline;
}
.no-js .type-special-slider .value-wrapper.value-boxtype-0,
.no-js .type-special-slider .value-wrapper.value-boxtype-1,
.no-js .type-special-slider .value-wrapper.value-boxtype-2,
.no-js .type-special-slider .value-wrapper.value-boxtype-3{
  display:inline;
  margin:0;
}

.no-js .type-special-slider.layout-vertical .boxtype-0,
.no-js .type-special-slider.layout-vertical .boxtype-1,
.no-js .type-special-slider.layout-vertical .boxtype-2,
.no-js .type-special-slider.layout-vertical .boxtype-3 {
  margin:0;
}
.no-js .type-special-slider.layout-vertical .value-wrapper.value-boxtype-3 input{
  margin-left:0;
  text-align: right;
}
.no-js .type-special-slider .value-wrapper input{
  min-width:5em;
}
.no-js .type-special-slider .value-wrapper.value-boxtype-3 label{
  margin-left: 0;
}


.lt-ie8 .type-special-slider.layout-horizontal .scaleHead .itemhead.last {
  position:relative;
  float:right;
}
.lt-ie8 .type-special-slider.layout-horizontal .scaleLines .itemhead.last label {
  border:none;
}
.lt-ie8 .type-special-slider.layout-horizontal .scaleLines{
  border-right: 1px solid #888888;
}
.lt-ie8 .type-special-slider.layout-horizontal .value-wrapper.value-boxtype-1 input,
.lt-ie8 .type-special-slider.layout-horizontal .value-wrapper.value-boxtype-2 input,
.lt-ie8 .type-special-slider.layout-horizontal .value-wrapper.value-boxtype-3 input,
.lt-ie8 .type-special-slider.layout-vertical .value-wrapper.value-boxtype-1 input,
.lt-ie8 .type-special-slider.layout-vertical .value-wrapper.value-boxtype-2 input,
.lt-ie8 .type-special-slider.layout-vertical .value-wrapper.value-boxtype-3 input{
  position:relative;
  max-width: 5em!important;
  text-align: right;
  height: 2.07em;
  line-height: 2.07em;
  padding-right: 0.2em;
  padding-left: 0.2em;
}
.lt-ie8 .input-append .add-on{
  position:relative;
  margin-top:0.1em;
  margin-left: 0;
  height: 2.07em;
  line-height: 2.07em;
}

.lt-ie8 .type-special-slider.layout-horizontal .value-wrapper,
.lt-ie8 .type-special-slider.layout-horizontal .scale-wrapper,
.lt-ie8 .type-special-slider.layout-horizontal .slider-wrapper{
  margin:1em;
}
.lt-ie8 .type-special-slider.layout-vertical .slider-wrapper{
  padding-bottom:1em;
}
.lt-ie8 .type-special-slider.layout-horizontal .scaleText {
  height: auto!important;
}
.lt-ie8 .type-special-slider.layout-horizontal .scaleLines {
  height: 1em!important;
}
.lt-ie8 .type-special-slider.layout-horizontal .scaleLines .itemhead {
  height: 1em!important;
}

.lt-ie8 .type-special-slider .btn{
  cursor:pointer;
  color:#000000;
  text-align:left;
  padding-left:20px;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;
  border-top:solid 1px #DDDDDD;
  border-left:solid 1px #DDDDDD;
  border-right:solid 1px #BBBBBB;
  border-bottom:solid 1px #BBBBBB;
  background:#f8f8f8;
}
.lt-ie8 .type-special-slider .btn:hover{
  background:transparent;
}

.twocolumn .type-special-slider.layout-horizontal .text-3 .scaleHead.scaleText label span.labeltext{

}
.twocolumn .type-special-slider.layout-horizontal .text-3 .scaleHead.scaleText .itemhead.last label{
  margin-left:0;
}

@media only screen and (min-width : 1002px) {
  .twocolumn .type-special-slider.layout-horizontal .text-3 .scaleHead.scaleText .itemhead.last label{
    width: 100%;
  }
}

body.receiptPage .type-special-slider .reset-wrapper {
  display: none;
}

@media print {
  .type-special-slider .value-wrapper input {
    display: inline-block !important;
  }

  .type-special-slider .value-wrapper input.valuebox {
    display: none !important;
  }
}