
////////////////////////Define Parameters////////////////////////
//parameters are:	(xpos, ypos, xvel, yvel, delay)
//Parameters for negative causation 
//neg_1	
	//world.setBall1(780,100,-2,0.5,0);
	//world.setBall2(780,500,-5,-0.8,100);
//neg_2
	//world.setBall1(780,300,-2,0,0);
	//world.setBall2(780,500,-5,-0.8,100);
//neg_3
	//world.setBall1(780,100,-2,-0.8,0);
	//world.setBall2(780,500,-5,-0.8,100);
//neg_4
	//world.setBall1(780,300,-2,0,0);
	//world.setBall2(780,500,-5.2,-1.3,100);
//neg_5 target: causation by ommission
	//world.setBall1(780,150,-2,0.5,0);
	//world.setBall2(780,500,-5,-0.8,300);
//neg_6_old (B bounces against upper wall)
	//world.setBall1(780,100,-2,-1.1,0);
	//world.setBall2(780,500,-5,-0.9,300);
//neg_6_new target: causation by ommission
	world.setBall1(780,150,-2,1,0);
	world.setBall2(780,500,-5,-0.8,300);

//Parameters for postive causation
//pos_1
	//world.setBall1(780,100,-2,0.9,0);
	//world.setBall2(780,500,-5,-0.7,100);
//pos_2
	//world.setBall1(780,300,-2,0.3,0);
	//world.setBall2(780,500,-5,-0.25,100);
//pos_3
	//world.setBall1(780,500,-2,1.2,0);
	//world.setBall2(780,100,-5,-1.2,100);
//pos_4
	//world.setBall1(780,300,-2,-0.3,0);
	//world.setBall2(780,500,-5,-4.2,100);
//pos_5
	//world.setBall1(780,100,-2,-1.1,0);
	//world.setBall2(780,500,-5,-0.9,300);
//attention_ceck
	//world.setBall1(780,100,-2,-0.7,0);
	//world.setBall2(780,500,-5,-0.85,100);
//////////////////////////////////////////////////////////////////
