<!DOCTYPE html>
<!-- saved from url=(0167)https://ww2.unipark.de/uc/om3_AgPrim_new_mi/ospe.php?SES=14c6189ed1a8c8239f4b7864ad7de395&syid=338646&sid=338647&act=start&preview_mode=1&js=16&flash=3200&devicetype=0 -->
<html data-baseurl="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/" data-baselayouturl="https://ww2.unipark.de/layout/tpl_layout_responsive2/" class=" gfxform   drc    js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cssappearance siblingnext no-phone no-mobile webkit siblingadjacent checkedselector notselector overthrow-enabled" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Survey</title>
  

<link rel="stylesheet" media="screen, print, projection" href="./01_GeneralInstruction_files/screen.css">


<link rel="stylesheet" media="screen, print, projection" href="./01_GeneralInstruction_files/system.css">


<link rel="stylesheet" media="screen, projection" href="./01_GeneralInstruction_files/layout.css">


<link rel="stylesheet" media="print" href="./01_GeneralInstruction_files/print.css">




<link rel="stylesheet" media="screen, print, projection" href="./01_GeneralInstruction_files/user.css">





<script src="./01_GeneralInstruction_files/fq.js.Download"></script><script src="./01_GeneralInstruction_files/jqui.js.Download"></script><script src="./01_GeneralInstruction_files/jquery.js.Download"></script>


<script src="./01_GeneralInstruction_files/mr.js.Download"></script>


<script src="./01_GeneralInstruction_files/fn.js.Download"></script>


<script src="./01_GeneralInstruction_files/fqpd.js.Download"></script>

<script>
EFS.global.localeString = '';
EFS.global.localeFallback = 'en';
EFS.global.locales = ['de', 'fr', 'it', 'es', 'gb', 'no', 'fi', 'sv'];
EFS.global.layout = 'tpl_layout_responsive2';
</script>

<meta name="author" content="QuestBack GmbH">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta http-equiv="cleartype" content="on">


<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_144.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_72.png">

<link rel="apple-touch-icon-precomposed" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_precompressed.png">

<link rel="shortcut icon" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_72.png">

<link rel="icon" type="image/png" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/favicon.ico">
<!--[if IE]><link rel="SHORTCUT ICON" href="images/favicon.ico"/><![endif]-->


<link rel="apple-touch-startup-image" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_144.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


<!-- Begin custom header code -->

<!-- End custom header code -->



<style type="text/css">
  
  <!--
  @-moz-document url-prefix() {
      fieldset {
        display: table-cell;
      }
  }
  -->
  
</style></head>
<body style="">

      <form method="post" name="f1" action="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/ospe.php?SES=14c6189ed1a8c8239f4b7864ad7de395" onsubmit="" autocomplete="off">
  

  
      


<!-- BEGIN include_debug.tpl -->
  

<!-- END include_debug.tpl -->
  
  
 <div class="container-wrap"><div class="container">

     
     
            <div id="header" class="row-fluid">
         
  

       </div>
     
                  
  
  <input type="hidden" name="preview_mode" value="1">
<input type="hidden" name="act" value="send">
<input type="hidden" name="pg_code" value="1973224988a114dc3">


  
  

<!-- BEGIN layout_progessbar.tpl -->
<!-- END layout_progessbar.tpl -->

  
  

  
  <a id="fn100"></a>
<div class="question type-html-998 q998 nameq_3353971">
  <div class="qbox qcount100">
    <div class="qwrap"><img class="fluid" alt="uni_org_color_li.jpg" src="./01_GeneralInstruction_files/uni_org_color_li.jpg"></div>
  </div>
</div><a id="fn200"></a>
<div class="question type-html-998 q998 nameq_1449210">
  <div class="qbox qcount200">
    <div class="qwrap"><p class="Material"><span lang="EN-US"><strong>Dear participant,</strong><br><br>Thank you very much for participating in this online study.&nbsp;<br> <br> For this experiment to work, you will need to have the Adobe Flash Player installed and activated. Please make sure that this is the case; if not, you will not be able to complete the experiment.<br> <br> In the following experiment we would like to understand how people make causal judgments in the context of particular scenarios. Please take your time to read the instructions of the experiment carefully. In this experiment, we will ask you to make intuitive causal judgments concerning the scenarios that you will observe. </span></p>
<p class="Material"><span lang="EN-US"><br> To ensure that you pay enough attention to the task, we inserted an attention check in the course of the survey. If you fail to answer this simple question correctly, we cannot use your data and have to exclude you from the study. In this case, you will not receive a reward for your participation. </span></p>
<p class="Material"><span lang="EN-US"><br> We guarantee that the collected data will be made anonymous and only be used in the study at hand.</span></p></div>
  </div>
</div>


<a id="fn300"></a>


<div class="question type-text-141  q141 nameq_2614285  ">

  
  
  <div class="tag-header">
                      <h2>
        


<p><span style="color: #000000;"><strong>Before you start, please:<br><br></strong><strong>- maximize your browser window;<br><br></strong><strong>- switch off phone/e-mail/music &amp; anything else distracting<br></strong><strong>&nbsp;<br>- and please enter your Prolific ID [it can be found at the top of this webpage or when going to your account info]:</strong></span></p>
      </h2>
              </div>

  <div class="qtype qcount300 items1"><div class="qwrap">

                        
    
    <label class="text beforePlaceholder" for="v_1029"><span class="labeltext"></span></label><label class="text placeholder defaultWidth" style=""><input name="v_1029" id="v_1029" maxlength="255" type="text" value=""></label><label class="text afterPlaceholder" for="v_1029"><span class="labeltext"></span></label>
  </div></div>
</div>

  
  <div role="navigation" id="footerAccesskeys" class="buttonbar">
    <div class="mainbuttons">
      <input type="hidden" value="0" name="__backb"><input type="hidden" value="0" name="__no_pc"><input id="os" class="submitbutton" type="submit" name="submit_button" value="Continue" onclick="if(document.forms[&#39;f1&#39;] &amp;&amp; document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;])document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;].value=0;">
      
    </div>

    <div class="accessibility">
      <a title="#page_start#" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/ospe.php?SES=14c6189ed1a8c8239f4b7864ad7de395&amp;syid=338646&amp;sid=338647&amp;act=start&amp;preview_mode=1&amp;js=16&amp;flash=3200&amp;devicetype=0#header">#page_start#</a>
    </div>
  </div>

        
     
            <div id="footer" class="row-fluid">
         



  
       </div>
     
  </div></div>
  

  </form>

  


<!-- BEGIN include_foot_system.tpl -->
<script>
  
    Modernizr.load([
      {
        load : ['https://ww2.unipark.de/layout/tpl_layout_responsive2/javascript/fq.js?v=ce1e32deb07a34f34d46474298f55bae']
      }
      
    ]);
  
</script><noscript></noscript>
<!-- END include_foot_system.tpl -->

</body></html>