<!DOCTYPE html>
<!-- saved from url=(0089)https://ww2.unipark.de/uc/om3_AgPrim_new_mi/ospe.php?SES=14c6189ed1a8c8239f4b7864ad7de395 -->
<html data-disableinsteadhidesubmit="1" data-baseurl="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/" data-baselayouturl="https://ww2.unipark.de/layout/tpl_layout_responsive2/" class=" gfxform   drc    js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cssappearance siblingnext no-phone no-mobile webkit siblingadjacent checkedselector notselector overthrow-enabled" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Survey</title>
  

<link rel="stylesheet" media="screen, print, projection" href="./02_TaskInstruction_SocialExpectation_PreventionExpected_files/screen.css">


<link rel="stylesheet" media="screen, print, projection" href="./02_TaskInstruction_SocialExpectation_PreventionExpected_files/system.css">


<link rel="stylesheet" media="screen, projection" href="./02_TaskInstruction_SocialExpectation_PreventionExpected_files/layout.css">


<link rel="stylesheet" media="print" href="./02_TaskInstruction_SocialExpectation_PreventionExpected_files/print.css">




<link rel="stylesheet" media="screen, print, projection" href="./02_TaskInstruction_SocialExpectation_PreventionExpected_files/user.css">





<script src="./02_TaskInstruction_SocialExpectation_PreventionExpected_files/fq.js.Download"></script><script src="./02_TaskInstruction_SocialExpectation_PreventionExpected_files/jqui.js.Download"></script><script src="./02_TaskInstruction_SocialExpectation_PreventionExpected_files/jquery.js.Download"></script>


<script src="./02_TaskInstruction_SocialExpectation_PreventionExpected_files/mr.js.Download"></script>


<script src="./02_TaskInstruction_SocialExpectation_PreventionExpected_files/fn.js.Download"></script>


<script src="./02_TaskInstruction_SocialExpectation_PreventionExpected_files/fqpd.js.Download"></script>

<script>
EFS.global.localeString = '';
EFS.global.localeFallback = 'en';
EFS.global.locales = ['de', 'fr', 'it', 'es', 'gb', 'no', 'fi', 'sv'];
EFS.global.layout = 'tpl_layout_responsive2';
</script>

<meta name="author" content="QuestBack GmbH">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta http-equiv="cleartype" content="on">


<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_144.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_72.png">

<link rel="apple-touch-icon-precomposed" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_precompressed.png">

<link rel="shortcut icon" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_72.png">

<link rel="icon" type="image/png" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/favicon.ico">
<!--[if IE]><link rel="SHORTCUT ICON" href="images/favicon.ico"/><![endif]-->


<link rel="apple-touch-startup-image" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_144.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


<!-- Begin custom header code -->

<!-- End custom header code -->



<style type="text/css">
  
  <!--
  @-moz-document url-prefix() {
      fieldset {
        display: table-cell;
      }
  }
  -->
  
</style></head>
<body style="">

      <form method="post" name="f1" action="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/ospe.php?SES=14c6189ed1a8c8239f4b7864ad7de395" onsubmit="" autocomplete="off">
  

  
      


<!-- BEGIN include_debug.tpl -->
  

<!-- END include_debug.tpl -->
  
  
 <div class="container-wrap"><div class="container">

     
     
            <div id="header" class="row-fluid">
         
  

       </div>
     
                  
  
  <input type="hidden" name="preview_mode" value="1">
<input type="hidden" name="act" value="send">
<input type="hidden" name="pg_code" value="1973278988a114dc3">


  
  

<!-- BEGIN layout_progessbar.tpl -->
<!-- END layout_progessbar.tpl -->

  
  

  
  <a id="fn100"></a>
<div class="question type-html-998 q998 nameq_3484491">
  <div class="qbox qcount100">
    <div class="qwrap"><p><em>Please read the following instructions:&nbsp;<br></em><br>On the following screens, we will show you a couple of short video clips of a game of marbles between Andi and Ben. You will see a playing field, two marbles, marble A and marble B, as well as a gate. Marble A belongs to Andi, Marble B to Ben. An illustration is shown in the picture below.</p>
<p>The rules of the game are simple: Ben has to try to hit a goal by flipping his marble across the playing field. Andi on the other hand tries to prevent Ben from hitting the goal. To do so, he has to flip his own marble so that it diverts Ben’s marble from its path towards the goal.</p>
<p>By clicking the ‘Play’ button that will be displayed, you can start the video to see how Andi and Ben play. Please observe carefully what happens in each video clip.</p>
<p><br> Each clip has a duration of 10 seconds. If you would like to&nbsp;watch&nbsp;a clip again, simply click on the ‘Play’ button again. After you’ve watched the video, we will ask you a question that will refer to the situation you just saw.&nbsp;</p>
<p>&nbsp;</p>
<p><br><br><br><br><img class="fluid" alt="Scene_illu.PNG" src="./02_TaskInstruction_SocialExpectation_PreventionExpected_files/Scene_illu.PNG"></p></div>
  </div>
</div>

  
  <div role="navigation" id="footerAccesskeys" class="buttonbar">
    <div class="mainbuttons">
      <input type="hidden" value="0" name="__backb"><input type="hidden" value="0" name="__no_pc"><input id="os" class="submitbutton" type="submit" name="submit_button" value="Continue" onclick="if(document.forms[&#39;f1&#39;] &amp;&amp; document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;])document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;].value=0;">
      
    </div>

    <div class="accessibility">
      <a title="#page_start#" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/ospe.php?SES=14c6189ed1a8c8239f4b7864ad7de395#header">#page_start#</a>
    </div>
  </div>

        
     
            <div id="footer" class="row-fluid">
         



  
       </div>
     
  </div></div>
  

  </form>

  


<!-- BEGIN include_foot_system.tpl -->
<script>
  
    Modernizr.load([
      {
        load : ['https://ww2.unipark.de/layout/tpl_layout_responsive2/javascript/fq.js?v=ce1e32deb07a34f34d46474298f55bae']
      }
      
    ]);
  
</script><noscript></noscript>
<!-- END include_foot_system.tpl -->

</body></html>