<!DOCTYPE html>
<!-- saved from url=(0160)https://ww2.unipark.de/uc/om2_new_mi/ospe.php?SES=12e1f1a5f22c6941f1b346cf955228d3&syid=338623&sid=338624&act=start&preview_mode=1&js=16&flash=3200&devicetype=0 -->
<html data-disableinsteadhidesubmit="1" data-baseurl="https://ww2.unipark.de/uc/om2_new_mi/" data-baselayouturl="https://ww2.unipark.de/layout/tpl_layout_responsive2/" class=" gfxform   drc    js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cssappearance siblingnext no-phone no-mobile webkit siblingadjacent checkedselector notselector overthrow-enabled" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Survey</title>
  

<link rel="stylesheet" media="screen, print, projection" href="./03a_PrimerClip4_ConditionObservedCausation_files/screen.css">


<link rel="stylesheet" media="screen, print, projection" href="./03a_PrimerClip4_ConditionObservedCausation_files/system.css">


<link rel="stylesheet" media="screen, projection" href="./03a_PrimerClip4_ConditionObservedCausation_files/layout.css">


<link rel="stylesheet" media="print" href="./03a_PrimerClip4_ConditionObservedCausation_files/print.css">


  <link rel="stylesheet" media="screen, print, projection" href="./03a_PrimerClip4_ConditionObservedCausation_files/qt.css">


<link rel="stylesheet" media="screen, print, projection" href="./03a_PrimerClip4_ConditionObservedCausation_files/user.css">





<script src="./03a_PrimerClip4_ConditionObservedCausation_files/qt.js.Download"></script><script src="./03a_PrimerClip4_ConditionObservedCausation_files/fq.js.Download"></script><script src="./03a_PrimerClip4_ConditionObservedCausation_files/jqui.js.Download"></script><script src="./03a_PrimerClip4_ConditionObservedCausation_files/jquery.js.Download"></script>


<script src="./03a_PrimerClip4_ConditionObservedCausation_files/mr.js.Download"></script>


<script src="./03a_PrimerClip4_ConditionObservedCausation_files/fn.js.Download"></script>


<script src="./03a_PrimerClip4_ConditionObservedCausation_files/fqpd.js.Download"></script>

<script>
EFS.global.localeString = '';
EFS.global.localeFallback = 'en';
EFS.global.locales = ['de', 'fr', 'it', 'es', 'gb', 'no', 'fi', 'sv'];
EFS.global.layout = 'tpl_layout_responsive2';
</script>

<meta name="author" content="QuestBack GmbH">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta http-equiv="cleartype" content="on">


<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://ww2.unipark.de/uc/om2_new_mi/images/apple-touch-icon_144.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://ww2.unipark.de/uc/om2_new_mi/images/apple-touch-icon_72.png">

<link rel="apple-touch-icon-precomposed" href="https://ww2.unipark.de/uc/om2_new_mi/images/apple-touch-icon_precompressed.png">

<link rel="shortcut icon" href="https://ww2.unipark.de/uc/om2_new_mi/images/apple-touch-icon_72.png">

<link rel="icon" type="image/png" href="https://ww2.unipark.de/uc/om2_new_mi/images/favicon.ico">
<!--[if IE]><link rel="SHORTCUT ICON" href="images/favicon.ico"/><![endif]-->


<link rel="apple-touch-startup-image" href="https://ww2.unipark.de/uc/om2_new_mi/images/apple-touch-icon_144.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


<!-- Begin custom header code -->

<!-- End custom header code -->



<style type="text/css">
  
  <!--
  @-moz-document url-prefix() {
      fieldset {
        display: table-cell;
      }
  }
  -->
  
</style></head>
<body style="">

      <form method="post" name="f1" action="https://ww2.unipark.de/uc/om2_new_mi/ospe.php?SES=12e1f1a5f22c6941f1b346cf955228d3" onsubmit="" autocomplete="off">
  

  
      


<!-- BEGIN include_debug.tpl -->
  

<!-- END include_debug.tpl -->
  
  
 <div class="container-wrap"><div class="container">

     
     
            <div id="header" class="row-fluid">
         
  

       </div>
     
                  
  
  <input type="hidden" name="preview_mode" value="1">
<input type="hidden" name="act" value="send">
<input type="hidden" name="pg_code" value="1973024fa38011571">


  
  

<!-- BEGIN layout_progessbar.tpl -->
<!-- END layout_progessbar.tpl -->

  
  

  
  <a id="fn100"></a>
<div class="question type-html-998 q998 nameq_3352415">
  <div class="qbox qcount100">
    <div class="qwrap"><em>Below you see the currently paused animation. Please click on "Play" to start&nbsp;the clip.&nbsp;</em></div>
  </div>
</div><a id="fn200"></a>
<div class="question type-html-998 q998 nameq_3352416">
  <div class="qbox qcount200">
    <div class="qwrap"><div><object id="pos_4.swf" style="display: block; margin-left: auto; margin-right: auto;" width="800" height="650" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="https://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" align="">
            <param name="movie" value="//ww2.unipark.de/uc/om2/images/pos_4.swf">
            <param name="quality" value="high">
            <param name="bgcolor" value="#FFFFFF">
            <embed src="//ww2.unipark.de/uc/om2/images/pos_4.swf" quality="high" bgcolor="#FFFFFF" swliveconnect="FALSE" width="800" height="650" name="pos_4.swf" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
          </object></div></div>
  </div>
</div><script>EFS.global.qt = EFS.global.qt || {};EFS.global.qt[3626109] = {"type":"EFS.questiontypes.special.slider","settings":{"showScale":"1","showScaleLines":"","swapScaleTextbox":"","alignment":"","resetable":"","initialState":"0","textboxBehaviour":"0","unit":"","minValue":"-50","maxValue":"50","scaleDisplay":["not at all"," very much"],"forceValue":"1"},"settings2":{"colorSwitch":"","colorForeground":"#666633","colorAfterChange":"#00BB33","colorSwitchThreshold":"50"}};</script><!-- BEGIN qt_special_slider.tpl --><a id="fn300"></a><div class="question type-special-slider layout-free layout-horizontal q141 nameq_3352417 horizontal-helper  " data-config="3626109">
  <div class="tag-header">
                      <h2>
        


<em>To what extent do you agree with the following statement:&nbsp;</em><br><br>Marble B went through the gate, because marble A hit marble B.
      </h2>
                  <p>
        Please use the slider below to provide your rating.
      </p>
      </div>
<div class="qtype qcount300 items1"><div class="qwrap"><div><div class="span12 row-fluid boxtype-0"><div class="value-wrapper  value-boxtype-0 value-box-before"><label class="text" for="v_5036"><input name="v_5036" id="v_5036" class="valuebox valid hide" type="text" maxlength="11" title="positive_causation_4" value=""><input id="v_5036_helper" class="valid hiding" maxlength="11" title="positive_causation_4" type="text" value=""></label></div><div class="slider-wrapper slider-boxtype-0 text-2"><div class="slider scaleHeight ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min" style="width: 0%; background-color: rgb(102, 102, 51); display: none;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="https://ww2.unipark.de/uc/om2_new_mi/ospe.php?SES=12e1f1a5f22c6941f1b346cf955228d3&amp;syid=338623&amp;sid=338624&amp;act=start&amp;preview_mode=1&amp;js=16&amp;flash=3200&amp;devicetype=0#" style="left: 0%; display: none;"></a></div></div>  
  
    

    
  
  

<div class="scale-wrapper   text-2">


  

  

    
   <ul class="scaleHead scaleText items2  ">

                                    <li class="even itemhead i1 first"><label><span class="labeltext">not at all</span></label></li>
                                 <li class="odd itemhead i2 last"><label><span class="labeltext"> very much</span></label></li>
          </ul>
  

  
</div>

</div></div>
      </div></div>
    </div>



  <!-- END qt_special_slider.tpl -->

                                            

  
  <div role="navigation" id="footerAccesskeys" class="buttonbar">
    <div class="mainbuttons">
      <input type="hidden" value="0" name="__backb"><input type="hidden" value="0" name="__no_pc"><input id="os" class="submitbutton" type="submit" name="submit_button" value="Continue" onclick="if(document.forms[&#39;f1&#39;] &amp;&amp; document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;])document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;].value=0;">
      
    </div>

    <div class="accessibility">
      <a title="#page_start#" href="https://ww2.unipark.de/uc/om2_new_mi/ospe.php?SES=12e1f1a5f22c6941f1b346cf955228d3&amp;syid=338623&amp;sid=338624&amp;act=start&amp;preview_mode=1&amp;js=16&amp;flash=3200&amp;devicetype=0#header">#page_start#</a>
    </div>
  </div>

        
     
            <div id="footer" class="row-fluid">
         



  
       </div>
     
  </div></div>
  

  </form>

  


<!-- BEGIN include_foot_system.tpl -->
<script>
  
    Modernizr.load([
      {
        load : ['https://ww2.unipark.de/layout/tpl_layout_responsive2/questiontypes/special/slider/assets/qt.js','https://ww2.unipark.de/layout/tpl_layout_responsive2/javascript/fq.js?v=ce1e32deb07a34f34d46474298f55bae']
      }
      
    ]);
  
</script><noscript></noscript>
<!-- END include_foot_system.tpl -->

</body></html>