<!DOCTYPE html>
<!-- saved from url=(0167)https://ww2.unipark.de/uc/om3_AgPrim_new_mi/ospe.php?SES=41ccd634dd5d0d708e468b5454aab975&syid=338646&sid=338647&act=start&preview_mode=1&js=16&flash=3200&devicetype=0 -->
<html data-hidesubmit="65535" data-baseurl="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/" data-baselayouturl="https://ww2.unipark.de/layout/tpl_layout_responsive2/" class=" gfxform   drc   hidesubmit js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cssappearance siblingnext no-phone no-mobile webkit siblingadjacent checkedselector notselector overthrow-enabled" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Survey</title>
  

<link rel="stylesheet" media="screen, print, projection" href="./07_Debriefing_files/screen.css">


<link rel="stylesheet" media="screen, print, projection" href="./07_Debriefing_files/system.css">


<link rel="stylesheet" media="screen, projection" href="./07_Debriefing_files/layout.css">


<link rel="stylesheet" media="print" href="./07_Debriefing_files/print.css">




<link rel="stylesheet" media="screen, print, projection" href="./07_Debriefing_files/user.css">





<script src="./07_Debriefing_files/fq.js.Download"></script><script src="./07_Debriefing_files/jqui.js.Download"></script><script src="./07_Debriefing_files/jquery.js.Download"></script>


<script src="./07_Debriefing_files/mr.js.Download"></script>


<script src="./07_Debriefing_files/fn.js.Download"></script>


<script src="./07_Debriefing_files/fqpd.js.Download"></script>

<script>
EFS.global.localeString = '';
EFS.global.localeFallback = 'en';
EFS.global.locales = ['de', 'fr', 'it', 'es', 'gb', 'no', 'fi', 'sv'];
EFS.global.layout = 'tpl_layout_responsive2';
</script>

<meta name="author" content="QuestBack GmbH">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta http-equiv="cleartype" content="on">


<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_144.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_72.png">

<link rel="apple-touch-icon-precomposed" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_precompressed.png">

<link rel="shortcut icon" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_72.png">

<link rel="icon" type="image/png" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/favicon.ico">
<!--[if IE]><link rel="SHORTCUT ICON" href="images/favicon.ico"/><![endif]-->


<link rel="apple-touch-startup-image" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/images/apple-touch-icon_144.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


<!-- Begin custom header code -->

<!-- End custom header code -->



<style type="text/css">
  
  <!--
  @-moz-document url-prefix() {
      fieldset {
        display: table-cell;
      }
  }
  -->
  
</style></head>
<body style="">

      <form method="post" name="f1" action="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/ospe.php?SES=41ccd634dd5d0d708e468b5454aab975" onsubmit="" autocomplete="off">
  

  
      


<!-- BEGIN include_debug.tpl -->
  

<!-- END include_debug.tpl -->
  
  
 <div class="container-wrap"><div class="container">

     
     
            <div id="header" class="row-fluid">
         
  

       </div>
     
                  
  
  <input type="hidden" name="preview_mode" value="1">
<input type="hidden" name="act" value="send">
<input type="hidden" name="pg_code" value="197330837b65635d7">


  
  

<!-- BEGIN layout_progessbar.tpl -->
<!-- END layout_progessbar.tpl -->

  
  

  
  <a id="fn100"></a>
<div class="question type-html-998 q998 nameq_1756494">
  <div class="qbox qcount100">
    <div class="qwrap"><p class="Material">Thank you for taking part in this study!<br><br>The aim of this experiment is to find out more about how people reason about causal relationships. If you are interested in further details or if you have any questions or comments concerning the experiment, feel free to contact me (Simon Stephan) under sstepha1@uni-goettingen.de<br><br><strong>To ensure you receive your reward</strong>, please click on the following link to return to the Prolific&nbsp;website:<br><br> <a href="https://prolificacademic.co.uk/submissions/5841aa8ac5db74000185206d/complete?cc=7M35H2CB">Link to Prolific</a></p></div>
  </div>
</div>

  
  <div role="navigation" id="footerAccesskeys" class="buttonbar">
    <div class="mainbuttons">
      
      
    </div>

    <div class="accessibility">
      <a title="#page_start#" href="https://ww2.unipark.de/uc/om3_AgPrim_new_mi/ospe.php?SES=41ccd634dd5d0d708e468b5454aab975&amp;syid=338646&amp;sid=338647&amp;act=start&amp;preview_mode=1&amp;js=16&amp;flash=3200&amp;devicetype=0#header">#page_start#</a>
    </div>
  </div>

        
     
            <div id="footer" class="row-fluid">
         



  
       </div>
     
  </div></div>
  

  </form>

  


<!-- BEGIN include_foot_system.tpl -->
<script>
  
    Modernizr.load([
      {
        load : ['https://ww2.unipark.de/layout/tpl_layout_responsive2/javascript/fq.js?v=ce1e32deb07a34f34d46474298f55bae']
      }
      
    ]);
  
</script><noscript></noscript>
<!-- END include_foot_system.tpl -->

</body></html>