<!DOCTYPE html>
<!-- saved from url=(0167)https://ww2.unipark.de/uc/SimonStephan/609f/ospe.php?SES=35a51d6dabd25be14b92c2f7cad2e4b5&syid=666379&sid=666380&act=start&preview_mode=1&js=16&flash=3200&devicetype=0 -->
<html data-disableinsteadhidesubmit="1" data-baseurl="https://ww2.unipark.de/uc/SimonStephan/609f/" data-baselayouturl="https://ww2.unipark.de/layout/tpl_layout_responsive2/" class=" gfxform   drc    js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cssappearance siblingnext no-phone no-mobile webkit siblingadjacent checkedselector notselector overthrow-enabled" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Survey</title>
  

<link rel="stylesheet" media="screen, print, projection" href="./02_Task_Instruction_files/screen.css">


<link rel="stylesheet" media="screen, print, projection" href="./02_Task_Instruction_files/system.css">


<link rel="stylesheet" media="screen, projection" href="./02_Task_Instruction_files/layout.css">


<link rel="stylesheet" media="print" href="./02_Task_Instruction_files/print.css">




<link rel="stylesheet" media="screen, print, projection" href="./02_Task_Instruction_files/user.css">





<script src="./02_Task_Instruction_files/fq.js.Download"></script><script src="./02_Task_Instruction_files/jqui.js.Download"></script><script src="./02_Task_Instruction_files/jquery.js.Download"></script>


<script src="./02_Task_Instruction_files/mr.js.Download"></script>


<script src="./02_Task_Instruction_files/fn.js.Download"></script>


<script src="./02_Task_Instruction_files/fqpd.js.Download"></script>

<script>
EFS.global.localeString = '';
EFS.global.localeFallback = 'en';
EFS.global.locales = ['de', 'fr', 'it', 'es', 'gb', 'no', 'fi', 'sv'];
EFS.global.layout = 'tpl_layout_responsive2';
</script>

<meta name="author" content="QuestBack GmbH">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta http-equiv="cleartype" content="on">


<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_144.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_72.png">

<link rel="apple-touch-icon-precomposed" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_precompressed.png">

<link rel="shortcut icon" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_72.png">

<link rel="icon" type="image/png" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/favicon.ico">
<!--[if IE]><link rel="SHORTCUT ICON" href="images/favicon.ico"/><![endif]-->


<link rel="apple-touch-startup-image" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_144.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


<!-- Begin custom header code -->

<!-- End custom header code -->



<style type="text/css">
  
  <!--
  @-moz-document url-prefix() {
      fieldset {
        display: table-cell;
      }
  }
  -->
  
</style></head>
<body style="">

      <form method="post" name="f1" action="https://ww2.unipark.de/uc/SimonStephan/609f/ospe.php?SES=35a51d6dabd25be14b92c2f7cad2e4b5" onsubmit="" autocomplete="off">
  

  
      


<!-- BEGIN include_debug.tpl -->
  

<!-- END include_debug.tpl -->
  
  
 <div class="container-wrap"><div class="container">

     
     
            <div id="header" class="row-fluid">
         
  

       </div>
     
                  
  
  <input type="hidden" name="preview_mode" value="1">
<input type="hidden" name="act" value="send">
<input type="hidden" name="pg_code" value="4214889efdd17d8e0">


  
  

<!-- BEGIN layout_progessbar.tpl -->
<!-- END layout_progessbar.tpl -->

  
  

  
  <a id="fn100"></a>
<div class="question type-html-998 q998 nameq_5807039">
  <div class="qbox qcount100">
    <div class="qwrap"><p><em><font size="4">Please read the following instructions:</font></em><br><br><font size="4">In this study, we will show you a short video clip of a game of marbles. You will see a playing field, three marbles (a green one, a blue one, and a grey one), and a red gate on the left (see picture below).&nbsp;<br><br><img class="fluid" alt="field_illu.PNG" src="./02_Task_Instruction_files/field_illu.PNG"><br></font></p>
<p><font size="4">Here are the specifications of the game:<br><br></font></p>
<ul>
<li><strong><font size="4">The two players are together in a team. One player is playing with the green marble, the other with the blue marble.</font></strong></li>
</ul>
<ul>
<li><strong><font size="4">In each round, the two players try to knock the grey marble into the gate. They take turns with respect to who flips their marble first.</font></strong></li>
</ul>
<ul>
<li><strong><font size="4">Note that there is an additional barrier next to the green marble.</font></strong></li>
</ul>
<ul>
<li><strong><font size="4">Between rounds, the two players take turns in who gets the starting position with the additional barrier.</font></strong></li>
</ul>
<br><em><font size="4">Please click “Continue” to proceed.</font></em></div>
  </div>
</div>

  
  <div role="navigation" id="footerAccesskeys" class="buttonbar">
    <div class="mainbuttons">
      <input type="hidden" value="0" name="__backb"><input type="hidden" value="0" name="__no_pc"><input id="os" class="submitbutton" type="submit" name="submit_button" value="Continue" onclick="if(document.forms[&#39;f1&#39;] &amp;&amp; document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;])document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;].value=0;">
      
    </div>

    <div class="accessibility">
      <a title="#page_start#" href="https://ww2.unipark.de/uc/SimonStephan/609f/ospe.php?SES=35a51d6dabd25be14b92c2f7cad2e4b5&amp;syid=666379&amp;sid=666380&amp;act=start&amp;preview_mode=1&amp;js=16&amp;flash=3200&amp;devicetype=0#header">#page_start#</a>
    </div>
  </div>

        
     
            <div id="footer" class="row-fluid">
         



  
       </div>
     
  </div></div>
  

  </form>

  


<!-- BEGIN include_foot_system.tpl -->
<script>
  
    Modernizr.load([
      {
        load : ['https://ww2.unipark.de/layout/tpl_layout_responsive2/javascript/fq.js?v=ce1e32deb07a34f34d46474298f55bae']
      }
      
    ]);
  
</script><noscript></noscript>
<!-- END include_foot_system.tpl -->

</body></html>