<!DOCTYPE html>
<!-- saved from url=(0167)https://ww2.unipark.de/uc/SimonStephan/609f/ospe.php?SES=8ebc11ff46fcaf4e952c1abd9c728b25&syid=666379&sid=666380&act=start&preview_mode=1&js=16&flash=3200&devicetype=0 -->
<html data-hidesubmit="20" data-disableinsteadhidesubmit="1" data-baseurl="https://ww2.unipark.de/uc/SimonStephan/609f/" data-baselayouturl="https://ww2.unipark.de/layout/tpl_layout_responsive2/" class=" gfxform   drc   hidesubmit js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cssappearance siblingnext no-phone no-mobile webkit siblingadjacent checkedselector notselector overthrow-enabled" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Survey</title>
  

<link rel="stylesheet" media="screen, print, projection" href="./03_Clip_and_ResponsibilityRating_BarrierTop_GreenTop_BlueFirst_files/screen.css">


<link rel="stylesheet" media="screen, print, projection" href="./03_Clip_and_ResponsibilityRating_BarrierTop_GreenTop_BlueFirst_files/system.css">


<link rel="stylesheet" media="screen, projection" href="./03_Clip_and_ResponsibilityRating_BarrierTop_GreenTop_BlueFirst_files/layout.css">


<link rel="stylesheet" media="print" href="./03_Clip_and_ResponsibilityRating_BarrierTop_GreenTop_BlueFirst_files/print.css">


  <link rel="stylesheet" media="screen, print, projection" href="./03_Clip_and_ResponsibilityRating_BarrierTop_GreenTop_BlueFirst_files/qt.css">


<link rel="stylesheet" media="screen, print, projection" href="./03_Clip_and_ResponsibilityRating_BarrierTop_GreenTop_BlueFirst_files/user.css">





<script src="./03_Clip_and_ResponsibilityRating_BarrierTop_GreenTop_BlueFirst_files/qt.js.Download"></script><script src="./03_Clip_and_ResponsibilityRating_BarrierTop_GreenTop_BlueFirst_files/fq.js.Download"></script><script src="./03_Clip_and_ResponsibilityRating_BarrierTop_GreenTop_BlueFirst_files/jqui.js.Download"></script><script src="./03_Clip_and_ResponsibilityRating_BarrierTop_GreenTop_BlueFirst_files/jquery.js.Download"></script>


<script src="./03_Clip_and_ResponsibilityRating_BarrierTop_GreenTop_BlueFirst_files/mr.js.Download"></script>


<script src="./03_Clip_and_ResponsibilityRating_BarrierTop_GreenTop_BlueFirst_files/fn.js.Download"></script>


<script src="./03_Clip_and_ResponsibilityRating_BarrierTop_GreenTop_BlueFirst_files/fqpd.js.Download"></script>

<script>
EFS.global.localeString = '';
EFS.global.localeFallback = 'en';
EFS.global.locales = ['de', 'fr', 'it', 'es', 'gb', 'no', 'fi', 'sv'];
EFS.global.layout = 'tpl_layout_responsive2';
</script>

<meta name="author" content="QuestBack GmbH">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta http-equiv="cleartype" content="on">


<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_144.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_72.png">

<link rel="apple-touch-icon-precomposed" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_precompressed.png">

<link rel="shortcut icon" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_72.png">

<link rel="icon" type="image/png" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/favicon.ico">
<!--[if IE]><link rel="SHORTCUT ICON" href="images/favicon.ico"/><![endif]-->


<link rel="apple-touch-startup-image" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_144.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


<!-- Begin custom header code -->

<!-- End custom header code -->



<style type="text/css">
  
  <!--
  @-moz-document url-prefix() {
      fieldset {
        display: table-cell;
      }
  }
  -->
  
</style></head>
<body style="">

      <form method="post" name="f1" action="https://ww2.unipark.de/uc/SimonStephan/609f/ospe.php?SES=8ebc11ff46fcaf4e952c1abd9c728b25" onsubmit="" autocomplete="off">
  

  
      


<!-- BEGIN include_debug.tpl -->
  

<!-- END include_debug.tpl -->
  
  
 <div class="container-wrap"><div class="container">

     
     
            <div id="header" class="row-fluid">
         
  

       </div>
     
                  
  
  <input type="hidden" name="preview_mode" value="1">
<input type="hidden" name="act" value="send">
<input type="hidden" name="pg_code" value="42148900f4d61e384">


  
  

<!-- BEGIN layout_progessbar.tpl -->
<!-- END layout_progessbar.tpl -->

  
  

  
  <a id="fn100"></a>
<div class="question type-html-998 q998 nameq_6286256">
  <div class="qbox qcount100">
    <div class="qwrap"><p><font size="4">We will now show you what happened during one round of the game. To see what happened in this round of the game, click the "Play" button that is displayed in the animation.</font></p></div>
  </div>
</div><a id="fn200"></a>
<div class="question type-html-998 q998 nameq_6286107">
  <div class="qbox qcount200">
    <div class="qwrap"><div><object id="green_delayed.swf" style="display: block; margin-left: auto; margin-right: auto;" width="800" height="650" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="https://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" align="">
 <param name="movie" value="//ww2.unipark.de/uc/SimonStephan/2176/images/clips/green_delayed.swf">
 <param name="quality" value="high">
 <param name="bgcolor" value="#FFFFFF">
 <embed src="//ww2.unipark.de/uc/SimonStephan/609f/images/clips/green_delayed.swf" quality="high" bgcolor="#FFFFFF" swliveconnect="FALSE" width="800" height="650" name="green_delayed.swf" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
 </object></div></div>
  </div>
</div><a id="fn300"></a>
<div class="question type-html-998 q998 nameq_6286257">
  <div class="qbox qcount300">
    <div class="qwrap"><p><font size="4">As you have seen, both the green and the blue player failed&nbsp;to hit the grey&nbsp;marble in this round. So, the team didn't score a point.</font></p></div>
  </div>
</div><script>EFS.global.qt = EFS.global.qt || {};EFS.global.qt[7720766] = {"type":"EFS.questiontypes.special.slider","settings":{"showScale":"1","showScaleLines":"","swapScaleTextbox":"","alignment":"","resetable":"","initialState":"0","textboxBehaviour":"0","unit":"","minValue":"-50","maxValue":"50","scaleDisplay":["Definitely the blue player"," both equally"," Definitely the green player"],"forceValue":"1"},"settings2":{"colorSwitch":"","colorForeground":"#BBBBBB","colorAfterChange":"#BBBBBB","colorSwitchThreshold":"50"}};</script><!-- BEGIN qt_special_slider.tpl --><a id="fn400"></a><div class="question type-special-slider layout-free layout-horizontal q141 nameq_6815791 horizontal-helper  " data-config="7720766">
  <div class="tag-header">
                      <h2>
        


<p><span style="color: #000000;"><strong><span lang="EN-US">Which player is more to blame that the grey marble did not go through the gate?&nbsp;</span></strong></span></p>
      </h2>
                  <p>
        </p><p><br>Please use the following slider to express your opinion.&nbsp;</p>
      <p></p>
      </div>
<div class="qtype qcount400 items1"><div class="qwrap"><div><div class="span12 row-fluid boxtype-0"><div class="value-wrapper  value-boxtype-0 value-box-before"><label class="text" for="v_5342" data-children-count="2"><input name="v_5342" id="v_5342" class="valuebox valid hide" type="text" maxlength="11" title="blame" value=""><input id="v_5342_helper" class="valid hiding" maxlength="11" title="blame" type="text" value=""></label></div><div class="slider-wrapper slider-boxtype-0 text-2"><div class="slider scaleHeight ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min" style="width: 0%; background-color: rgb(187, 187, 187); display: none;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="https://ww2.unipark.de/uc/SimonStephan/609f/ospe.php?SES=8ebc11ff46fcaf4e952c1abd9c728b25&amp;syid=666379&amp;sid=666380&amp;act=start&amp;preview_mode=1&amp;js=16&amp;flash=3200&amp;devicetype=0#" style="left: 0%; display: none;"></a></div></div>  
  
    

    
  
  

<div class="scale-wrapper   text-2">


  

  

    
   <ul class="scaleHead scaleText items3  ">

                                    <li class="even itemhead i1 first"><label><span class="labeltext">Definitely the blue player</span></label></li>
                                 <li class="odd itemhead i2"><label><span class="labeltext"> both equally</span></label></li>
                                 <li class="even itemhead i3 last"><label><span class="labeltext"> Definitely the green player</span></label></li>
          </ul>
  

  
</div>

</div></div>
      </div></div>
    </div>



  <!-- END qt_special_slider.tpl -->

                                            

  
  <div role="navigation" id="footerAccesskeys" class="buttonbar">
    <div class="mainbuttons">
      <input type="hidden" value="0" name="__backb"><input type="hidden" value="0" name="__no_pc"><input style="" id="os" class="submitbutton" type="submit" name="submit_button" value="Continue" onclick="if(document.forms[&#39;f1&#39;] &amp;&amp; document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;])document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;].value=0;">
      
    </div>

    <div class="accessibility">
      <a title="#page_start#" href="https://ww2.unipark.de/uc/SimonStephan/609f/ospe.php?SES=8ebc11ff46fcaf4e952c1abd9c728b25&amp;syid=666379&amp;sid=666380&amp;act=start&amp;preview_mode=1&amp;js=16&amp;flash=3200&amp;devicetype=0#header">#page_start#</a>
    </div>
  </div>

        
     
            <div id="footer" class="row-fluid">
         



  
       </div>
     
  </div></div>
  

  </form>

  


<!-- BEGIN include_foot_system.tpl -->
<script>
  
    Modernizr.load([
      {
        load : ['https://ww2.unipark.de/layout/tpl_layout_responsive2/questiontypes/special/slider/assets/qt.js','https://ww2.unipark.de/layout/tpl_layout_responsive2/javascript/fq.js?v=ce1e32deb07a34f34d46474298f55bae']
      }
      
    ]);
  
</script><noscript></noscript>
<!-- END include_foot_system.tpl -->

</body></html>