<!DOCTYPE html>
<!-- saved from url=(0167)https://ww2.unipark.de/uc/SimonStephan/609f/ospe.php?SES=f04f1c3e2d4345ea4bc62789af4ceab3&syid=666379&sid=666380&act=start&preview_mode=1&js=16&flash=3200&devicetype=0 -->
<html data-disableinsteadhidesubmit="1" data-baseurl="https://ww2.unipark.de/uc/SimonStephan/609f/" data-baselayouturl="https://ww2.unipark.de/layout/tpl_layout_responsive2/" class=" gfxform   drc    js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cssappearance siblingnext no-phone no-mobile webkit siblingadjacent checkedselector notselector overthrow-enabled" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Survey</title>
  

<link rel="stylesheet" media="screen, print, projection" href="./04_DifficultyRating_BarrierTop_GreenTop_files/screen.css">


<link rel="stylesheet" media="screen, print, projection" href="./04_DifficultyRating_BarrierTop_GreenTop_files/system.css">


<link rel="stylesheet" media="screen, projection" href="./04_DifficultyRating_BarrierTop_GreenTop_files/layout.css">


<link rel="stylesheet" media="print" href="./04_DifficultyRating_BarrierTop_GreenTop_files/print.css">


  <link rel="stylesheet" media="screen, print, projection" href="./04_DifficultyRating_BarrierTop_GreenTop_files/qt.css">


<link rel="stylesheet" media="screen, print, projection" href="./04_DifficultyRating_BarrierTop_GreenTop_files/user.css">





<script src="./04_DifficultyRating_BarrierTop_GreenTop_files/qt.js.Download"></script><script src="./04_DifficultyRating_BarrierTop_GreenTop_files/fq.js.Download"></script><script src="./04_DifficultyRating_BarrierTop_GreenTop_files/jqui.js.Download"></script><script src="./04_DifficultyRating_BarrierTop_GreenTop_files/jquery.js.Download"></script>


<script src="./04_DifficultyRating_BarrierTop_GreenTop_files/mr.js.Download"></script>


<script src="./04_DifficultyRating_BarrierTop_GreenTop_files/fn.js.Download"></script>


<script src="./04_DifficultyRating_BarrierTop_GreenTop_files/fqpd.js.Download"></script>

<script>
EFS.global.localeString = '';
EFS.global.localeFallback = 'en';
EFS.global.locales = ['de', 'fr', 'it', 'es', 'gb', 'no', 'fi', 'sv'];
EFS.global.layout = 'tpl_layout_responsive2';
</script>

<meta name="author" content="QuestBack GmbH">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta http-equiv="cleartype" content="on">


<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_144.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_72.png">

<link rel="apple-touch-icon-precomposed" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_precompressed.png">

<link rel="shortcut icon" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_72.png">

<link rel="icon" type="image/png" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/favicon.ico">
<!--[if IE]><link rel="SHORTCUT ICON" href="images/favicon.ico"/><![endif]-->


<link rel="apple-touch-startup-image" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_144.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


<!-- Begin custom header code -->

<!-- End custom header code -->



<style type="text/css">
  
  <!--
  @-moz-document url-prefix() {
      fieldset {
        display: table-cell;
      }
  }
  -->
  
</style></head>
<body style="">

      <form method="post" name="f1" action="https://ww2.unipark.de/uc/SimonStephan/609f/ospe.php?SES=f04f1c3e2d4345ea4bc62789af4ceab3" onsubmit="" autocomplete="off">
  

  
      


<!-- BEGIN include_debug.tpl -->
  

<!-- END include_debug.tpl -->
  
  
 <div class="container-wrap"><div class="container">

     
     
            <div id="header" class="row-fluid">
         
  

       </div>
     
                  
  
  <input type="hidden" name="preview_mode" value="1">
<input type="hidden" name="act" value="send">
<input type="hidden" name="pg_code" value="4214891ef9c5e6a67">


  
  

<!-- BEGIN layout_progessbar.tpl -->
<!-- END layout_progessbar.tpl -->

  
  

  
  <a id="fn100"></a>
<div class="question type-html-998 q998 nameq_3352531">
  <div class="qbox qcount100">
    <div class="qwrap"><p><font size="4">Please have a look again at the picture below showing the configuration of the playing field and then answer the additional question below:</font></p></div>
  </div>
</div><a id="fn200"></a>
<div class="question type-html-998 q998 nameq_3352532">
  <div class="qbox qcount200">
    <div class="qwrap"><img class="fluid" alt="field_illu.PNG" src="./04_DifficultyRating_BarrierTop_GreenTop_files/field_illu.PNG"></div>
  </div>
</div><script>EFS.global.qt = EFS.global.qt || {};EFS.global.qt[7720769] = {"type":"EFS.questiontypes.special.slider","settings":{"showScale":"1","showScaleLines":"","swapScaleTextbox":"","alignment":"","resetable":"","initialState":"0","textboxBehaviour":"0","unit":"","minValue":"-50","maxValue":"50","scaleDisplay":["Definitely for the blue player"," equally for both"," Definitely for the green player"],"forceValue":"1"},"settings2":{"colorSwitch":"","colorForeground":"#BBBBBB","colorAfterChange":"#BBBBBB","colorSwitchThreshold":"50"}};</script><!-- BEGIN qt_special_slider.tpl --><a id="fn300"></a><div class="question type-special-slider layout-free layout-horizontal q141 nameq_3352533 horizontal-helper  " data-config="7720769">
  <div class="tag-header">
                      <h2>
        


<p><strong><span style="color: #000000;">For which player is it more difficult to knock the gray marble into the gate?</span></strong></p>
      </h2>
                  <p>
        </p><p><br>Please use the following slider to express your opinion.&nbsp;</p>
      <p></p>
      </div>
<div class="qtype qcount300 items1"><div class="qwrap"><div><div class="span12 row-fluid boxtype-0"><div class="value-wrapper  value-boxtype-0 value-box-before"><label class="text" for="v_5074" data-children-count="2"><input name="v_5074" id="v_5074" class="valuebox valid hide" type="text" maxlength="11" title="difficulty" value=""><input id="v_5074_helper" class="valid hiding" maxlength="11" title="difficulty" type="text" value=""></label></div><div class="slider-wrapper slider-boxtype-0 text-2"><div class="slider scaleHeight ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min" style="width: 0%; background-color: rgb(187, 187, 187); display: none;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="https://ww2.unipark.de/uc/SimonStephan/609f/ospe.php?SES=f04f1c3e2d4345ea4bc62789af4ceab3&amp;syid=666379&amp;sid=666380&amp;act=start&amp;preview_mode=1&amp;js=16&amp;flash=3200&amp;devicetype=0#" style="left: 0%; display: none;"></a></div></div>  
  
    

    
  
  

<div class="scale-wrapper   text-2">


  

  

    
   <ul class="scaleHead scaleText items3  ">

                                    <li class="even itemhead i1 first"><label><span class="labeltext">Definitely for the blue player</span></label></li>
                                 <li class="odd itemhead i2"><label><span class="labeltext"> equally for both</span></label></li>
                                 <li class="even itemhead i3 last"><label><span class="labeltext"> Definitely for the green player</span></label></li>
          </ul>
  

  
</div>

</div></div>
      </div></div>
    </div>



  <!-- END qt_special_slider.tpl -->

                                            

  
  <div role="navigation" id="footerAccesskeys" class="buttonbar">
    <div class="mainbuttons">
      <input type="hidden" value="0" name="__backb"><input type="hidden" value="0" name="__no_pc"><input id="os" class="submitbutton" type="submit" name="submit_button" value="Continue" onclick="if(document.forms[&#39;f1&#39;] &amp;&amp; document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;])document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;].value=0;">
      
    </div>

    <div class="accessibility">
      <a title="#page_start#" href="https://ww2.unipark.de/uc/SimonStephan/609f/ospe.php?SES=f04f1c3e2d4345ea4bc62789af4ceab3&amp;syid=666379&amp;sid=666380&amp;act=start&amp;preview_mode=1&amp;js=16&amp;flash=3200&amp;devicetype=0#header">#page_start#</a>
    </div>
  </div>

        
     
            <div id="footer" class="row-fluid">
         



  
       </div>
     
  </div></div>
  

  </form>

  


<!-- BEGIN include_foot_system.tpl -->
<script>
  
    Modernizr.load([
      {
        load : ['https://ww2.unipark.de/layout/tpl_layout_responsive2/questiontypes/special/slider/assets/qt.js','https://ww2.unipark.de/layout/tpl_layout_responsive2/javascript/fq.js?v=ce1e32deb07a34f34d46474298f55bae']
      }
      
    ]);
  
</script><noscript></noscript>
<!-- END include_foot_system.tpl -->

</body></html>