<!DOCTYPE html>
<!-- saved from url=(0167)https://ww2.unipark.de/uc/SimonStephan/609f/ospe.php?SES=853895809f79142cae1092d8db912d92&syid=666379&sid=666380&act=start&preview_mode=1&js=16&flash=3200&devicetype=0 -->
<html data-baseurl="https://ww2.unipark.de/uc/SimonStephan/609f/" data-baselayouturl="https://ww2.unipark.de/layout/tpl_layout_responsive2/" class=" gfxform   drc    js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cssappearance siblingnext no-phone no-mobile webkit siblingadjacent checkedselector notselector overthrow-enabled" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Survey</title>
  

<link rel="stylesheet" media="screen, print, projection" href="./05_Demographics_files/screen.css">


<link rel="stylesheet" media="screen, print, projection" href="./05_Demographics_files/system.css">


<link rel="stylesheet" media="screen, projection" href="./05_Demographics_files/layout.css">


<link rel="stylesheet" media="print" href="./05_Demographics_files/print.css">




<link rel="stylesheet" media="screen, print, projection" href="./05_Demographics_files/user.css">





<script src="./05_Demographics_files/fq.js.Download"></script><script src="./05_Demographics_files/jqui.js.Download"></script><script src="./05_Demographics_files/jquery.js.Download"></script>


<script src="./05_Demographics_files/mr.js.Download"></script>


<script src="./05_Demographics_files/fn.js.Download"></script>


<script src="./05_Demographics_files/fqpd.js.Download"></script>

<script>
EFS.global.localeString = '';
EFS.global.localeFallback = 'en';
EFS.global.locales = ['de', 'fr', 'it', 'es', 'gb', 'no', 'fi', 'sv'];
EFS.global.layout = 'tpl_layout_responsive2';
</script>

<meta name="author" content="QuestBack GmbH">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta http-equiv="cleartype" content="on">


<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_144.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_72.png">

<link rel="apple-touch-icon-precomposed" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_precompressed.png">

<link rel="shortcut icon" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_72.png">

<link rel="icon" type="image/png" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/favicon.ico">
<!--[if IE]><link rel="SHORTCUT ICON" href="images/favicon.ico"/><![endif]-->


<link rel="apple-touch-startup-image" href="https://ww2.unipark.de/uc/SimonStephan/609f/images/apple-touch-icon_144.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


<!-- Begin custom header code -->

<!-- End custom header code -->



<style type="text/css">
  
  <!--
  @-moz-document url-prefix() {
      fieldset {
        display: table-cell;
      }
  }
  -->
  
</style></head>
<body style="">

      <form method="post" name="f1" action="https://ww2.unipark.de/uc/SimonStephan/609f/ospe.php?SES=853895809f79142cae1092d8db912d92" onsubmit="" autocomplete="off">
  

  
      


<!-- BEGIN include_debug.tpl -->
  

<!-- END include_debug.tpl -->
  
  
 <div class="container-wrap"><div class="container">

     
     
            <div id="header" class="row-fluid">
         
  

       </div>
     
                  
  
  <input type="hidden" name="preview_mode" value="1">
<input type="hidden" name="act" value="send">
<input type="hidden" name="pg_code" value="4214921c0fb559c58">


  
  

<!-- BEGIN layout_progessbar.tpl -->
<!-- END layout_progessbar.tpl -->

  
  

  
  <a id="fn100"></a>
<div class="question type-html-998 q998 nameq_2971809">
  <div class="qbox qcount100">
    <div class="qwrap">Thank you very much for your effort, you are almost done with the survey. Please provide the following additional information:</div>
  </div>
</div>



<a id="fn200"></a>


<div class="question type-text-142 q142 nameq_5812548  ">

  
  
  <div class="tag-header">
                      <h2>
        


<p><span style="color: #000000;"><em>Please tell us what factors influenced your blame judgment (why did you think that the green or the blue player was more to blame, or that both players were to be blamed equally):</em></span></p>
      </h2>
              </div>

  <div class="qtype qcount200 items1"><div class="qwrap">

                    <label class="text beforePlaceholder" for="v_5338"><span class="labeltext"></span></label><label class="text placeholder " style="width: 150em"><textarea name="v_5338" id="v_5338" rows="5"></textarea></label><label class="text afterPlaceholder" for="v_5338"><span class="labeltext"></span></label>
  </div></div>
</div>
<!-- END p_142.tpl -->
<!-- BEGIN p_111.tpl -->
  
<!-- BEGIN qt_type_single.tpl -->


  

  
<a id="fn300"></a>

<div class="question type-single-111 q111 nameq_2962815 layout-zebra required ">

  
  
  <div class="tag-header">
                      <h2>
        


<span style="color: #000000;">Please indicate with which gender you identify.&nbsp;</span>
      </h2>
              </div>

  
  
            
                
                
                
              
  
  <div class="qtype qcount300 items4   wrapword">
    <div class="qwrap">
      
      
      
      
                      <div class="border_text border_text_pre">
                    </div>
        <ul class="body  "><li class="first item i1 odd "><label class="answeroption" for="v_1148x1" title="male"><span class="radioContainer" data-children-count="1"><input id="v_1148x1" type="radio" name="v_1148" value="1"><span class="radio"></span><span class="labeltext">male</span></span></label></li><li class="item i2 even "><label class="answeroption" for="v_1148x2" title="female"><span class="radioContainer" data-children-count="1"><input id="v_1148x2" type="radio" name="v_1148" value="2"><span class="radio"></span><span class="labeltext">female</span></span></label></li><li class="item i3 odd "><label class="answeroption" for="v_1148x3" title="other"><span class="radioContainer" data-children-count="1"><input id="v_1148x3" type="radio" name="v_1148" value="3"><span class="radio"></span><span class="labeltext">other</span></span></label></li><li class="last item i4 even "><label class="answeroption" for="v_1148x4" title="prefer not to say"><span class="radioContainer" data-children-count="1"><input id="v_1148x4" type="radio" name="v_1148" value="4"><span class="radio"></span><span class="labeltext">prefer not to say</span></span></label></li>

                  </ul>
                  
      <div class="border_text border_text_post">
        
        </div>
      
    </div>
  </div>
</div>
<!-- END qt_type_single.tpl --><!-- END p_111.tpl -->


<a id="fn400"></a>


<div class="question type-text-141  q141 nameq_2962816  required ">

  
  
  <div class="tag-header">
                      <h2>
        


How old are you?
      </h2>
              </div>

  <div class="qtype qcount400 items1"><div class="qwrap">

                        
    
    <label class="text beforePlaceholder" for="v_1149"><span class="labeltext"></span></label><label class="text placeholder defaultWidth" style=""><input name="v_1149" id="v_1149" maxlength="2" type="text" pattern="^\d*$" value=""></label><label class="text afterPlaceholder" for="v_1149"><span class="labeltext"></span></label>
  </div></div>
</div>



<a id="fn500"></a>


<div class="question type-text-142 q142 nameq_4552212  ">

  
  
  <div class="tag-header">
                      <h2>
        


If any technical issues occured in the course of the study, please give a short description.
      </h2>
              </div>

  <div class="qtype qcount500 items1"><div class="qwrap">

                    <label class="text beforePlaceholder" for="v_5227"><span class="labeltext"></span></label><label class="text placeholder " style="width: 150em"><textarea name="v_5227" id="v_5227" rows="5"></textarea></label><label class="text afterPlaceholder" for="v_5227"><span class="labeltext"></span></label>
  </div></div>
</div>
<!-- END p_142.tpl -->

  
  <div role="navigation" id="footerAccesskeys" class="buttonbar">
    <div class="mainbuttons">
      <input type="hidden" value="0" name="__backb"><input type="hidden" value="0" name="__no_pc"><input id="os" class="submitbutton" type="submit" name="submit_button" value="Continue" onclick="if(document.forms[&#39;f1&#39;] &amp;&amp; document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;])document.forms[&#39;f1&#39;].elements[&#39;__backb&#39;].value=0;">
      
    </div>

    <div class="accessibility">
      <a title="#page_start#" href="https://ww2.unipark.de/uc/SimonStephan/609f/ospe.php?SES=853895809f79142cae1092d8db912d92&amp;syid=666379&amp;sid=666380&amp;act=start&amp;preview_mode=1&amp;js=16&amp;flash=3200&amp;devicetype=0#header">#page_start#</a>
    </div>
  </div>

        
     
            <div id="footer" class="row-fluid">
         



  
       </div>
     
  </div></div>
  

  </form>

  


<!-- BEGIN include_foot_system.tpl -->
<script>
  
    Modernizr.load([
      {
        load : ['https://ww2.unipark.de/layout/tpl_layout_responsive2/javascript/fq.js?v=ce1e32deb07a34f34d46474298f55bae']
      }
      
    ]);
  
</script><noscript></noscript>
<!-- END include_foot_system.tpl -->

</body></html>