body{background:gainsboro url("../images/cardboard_flat.png") 0 0 repeat}.container-wrap{border-color:white;background-color:white;border-style:solid;border-width:0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;position:relative;-webkit-box-shadow:0 3px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:0 3px 3px rgba(0, 0, 0, 0.1);box-shadow:0 3px 3px rgba(0, 0, 0, 0.1)}.container-wrap:before,.container-wrap:after{display:block;position:absolute;z-index:-2;content:""}.container-wrap:before{top:10px;bottom:10px;left:0;right:0%;-webkit-box-shadow:0 0 13px 4px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 0 13px 4px rgba(0, 0, 0, 0.4);box-shadow:0 0 13px 4px rgba(0, 0, 0, 0.4);-moz-border-radius:10px / 100px;border-radius:10px / 100px}.question{margin-bottom:0em;margin-top:0em;border-top:1px solid #888;padding-top:2em}.question .tag-header{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.question .tag-header h2 abbr.required{text-decoration:none;border:0;margin-right:0.25em}.question .qbox,.question .qtype{text-shadow:0 1px 0 #f0f0f0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.qbox,.qtype{background-color:#eeeeee;text-shadow:0 1px 0 #f0f0f0;padding:5px;-webkit-box-shadow:0 0 1px #aaaaaa inset;-moz-box-shadow:0 0 1px #aaaaaa inset;box-shadow:0 0 1px #aaaaaa inset}.qbox,.qtype label{text-shadow:0 1px 0 #fff}.message.message-block.message-error{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;margin-bottom:2em}.message.message-block.message-error li{line-height:1.2em}.no-touch.generatedcontent .question .tag-header .help .tooltipicon{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;text-shadow:0 1px 0 #fff;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.5);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.5);box-shadow:0 1px 2px rgba(0, 0, 0, 0.5)}.no-touch.generatedcontent .question .tag-header .help .tooltip:hover:after{-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.5);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.5);box-shadow:0 1px 2px rgba(0, 0, 0, 0.5)}.buttonbar{margin-top:1em;margin-bottom:1em;text-align:center}.matrix ul.head{border-bottom:1px solid #cccccc}form{margin:0}span.branding{margin-top:0.5em}span.branding a{color:#444;font-size:0.85em}
.poleleft {
 vertical-align : middle; 
 text-align: right; 
} 

.poleright { 
 vertical-align : middle ; 
 text-align : left; 
} 

.answertextleftalign { 
 text-align:right;
}

.answertextrightalign { 
 text-align:left;
 alignment:left;
} 
