.languageSwitchContainer { display: block; text-align: right; }
.languageSwitchContainer .select-wrapper-input-span { padding-right: 2.5rem; width: auto; }
.languageSwitchContainer .layout-select-wrapper { display: inline-block; text-align: left; }
.languageSwitchContainer .layout-select-wrapper ul { max-width: none; left: auto; right: 0; }
.languageSwitchContainer .layout-select-wrapper ul li { white-space: nowrap; }
.languageSwitchContainer .languageSwitchToggle { display: none; }

.languageSwitchContainer.absoluteLanguageSwitch { position: absolute; top: 0.25rem; right: 0.25rem; z-index: 1; }
.languageSwitchContainer.absoluteLanguageSwitch select { height: 2rem; width: auto; }
.languageSwitchContainer.absoluteLanguageSwitch + #header { margin-top: 3rem; }

.container-wrap .container-wrap { width: 100%; }

.visible-tablet-tc { display: none !important; }

.visible-desktop-tc { display: none !important; }

.hidden-phone-tc { display: none !important; }

.js .js-hidden-phone-tc { display: none !important; }

.autoheight { max-height: none !important; }

.autowidth { max-width: none !important; }

.debug_toolbar { position: fixed; top: 0; left: 0; right: 0; padding: 0; box-shadow: 0 1px 25px #000; z-index: 100000; font-size: 13px; }
.debug_toolbar .ribbon { position: absolute; top: 0; left: 54px; right: 0; min-height: 54px; background-color: #444444; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; filter: alpha(opacity=90); opacity: 0.9; -moz-opacity: 0.9; -ms-opacity: 0.9; -o-opacity: 0.9; }
.debug_toolbar .ribbon .inner { width: 100%; overflow: hidden; display: table; margin-top: 8px; direction: rtl; }
.debug_toolbar .ribbon select { width: auto; line-height: 1.4em; }
.debug_toolbar .ribbon .debugSelectPage, .debug_toolbar .ribbon .debugSwitchLanguage, .debug_toolbar .ribbon .debugButton { margin: 7px 14px 8px 14px; float: right; }
.debug_toolbar .ribbon .debugSelectPage { margin-right: 14px; }
.debug_toolbar .ribbon .debugSelectPage, .debug_toolbar .ribbon .debugSwitchLanguage { width: 100%; padding: 0; margin-left: 0px; margin-right: 0px; height: 24px; height: auto\9; }
.debug_toolbar .ribbon .debugButton { width: 24px; height: 24px; display: none; }
.debug_toolbar .ribbon .todoButton { background: url("/layout/tpl_layout_responsive2/images/todo.png") no-repeat center; }
.debug_toolbar .ribbon .debuginfoButton { background: url("/layout/tpl_layout_responsive2/images/debuginfo.png") no-repeat center; }
.debug_toolbar .ribbon .pretestButton { background: url("/layout/tpl_layout_responsive2/images/pretest.png") no-repeat center; display: block; }
.debug_toolbar .ribbon .bossButton { background: url("/layout/tpl_layout_responsive2/images/forward-1.png") no-repeat center; display: block; margin-left: 0; }
.debug_toolbar .ribbon .debugToolbarItemContainer { direction: ltr; }
.debug_toolbar .ribbon .debugToolbarItemContainerRight, .debug_toolbar .ribbon .debugToolbarItemContainerLeft { display: table-cell; margin-top: 8px; }
.debug_toolbar .ribbon .debugSelectPageContainer, .debug_toolbar .ribbon .debugSwitchLanguageContainer { width: 45%; padding-right: 14px; vertical-align: middle; }
.debug_toolbar .ribbon .debugBossButtonContainer { width: 10%; }
.debug_toolbar .closeBar { position: absolute; top: 0; left: 0; width: 54px !important; height: 54px !important; display: block; background: #444444 url("/layout/tpl_layout_responsive2/images/arrow-move-left.png") no-repeat center; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; filter: alpha(opacity=90); opacity: 0.9; -moz-opacity: 0.9; -ms-opacity: 0.9; -o-opacity: 0.9; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -o-transition: all 0.2s linear; transition: all 0.2s linear; }
.debug_toolbar.closed { right: none; }
.debug_toolbar.closed .ribbon { display: none; }
.debug_toolbar.closed .closeBar { background: #444444 url("/layout/tpl_layout_responsive2/images/arrow-move-right.png") no-repeat center; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; filter: alpha(opacity=30); opacity: 0.3; -moz-opacity: 0.3; -ms-opacity: 0.3; -o-opacity: 0.3; }
.debug_toolbar.closed .closeBar:hover { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; filter: alpha(opacity=90); opacity: 0.9; -moz-opacity: 0.9; -ms-opacity: 0.9; -o-opacity: 0.9; }
.debug_toolbar.debugToolbarFadeIn { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; -moz-opacity: 0; -ms-opacity: 0; -o-opacity: 0; top: -54px !important; }
.debug_toolbar.debugToolbarFadeInTransition { -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; transition: all 0.3s linear; }

body { position: relative; }

body.receiptPage .qwrap input:disabled, body.receiptPage .qwrap textarea:disabled, body.receiptPage .qwrap select:disabled { cursor: default; background-color: #F8F8F8; }
.no-touch body.receiptPage .container .question .qwrap ul.body li.item:hover, .no-touch body.receiptPage .container .question .qwrap ul.body li.item:hover *, .no-touch body.receiptPage .container .question .qwrap ul.body.isHover:hover { cursor: default; }
.gfxform body.receiptPage .qq_main .radio.fe.disabled, .gfxform body.receiptPage .qq_main label.radio:not(:checked) > input[type="radio"] + span.disabled.radio, .gfxform body.receiptPage .qq_main label.radio:not(:checked) > input[type="radio"]:disabled + span.radio, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .radioContainer > input[type="radio"] + span.disabled.radio, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .qq_main .radioContainer > input[type="radio"] + span.disabled.radio, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .radioContainer > input[type="radio"]:disabled + span.radio, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .qq_main .radioContainer > input[type="radio"]:disabled + span.radio, .gfxform body.receiptPage .qtype .radio.fe.disabled, .gfxform body.receiptPage .gfxform .qtype label.radio:not(:checked) > input[type="radio"] + span.disabled.radio, .gfxform body.receiptPage .qtype label.radio:not(:checked) > input[type="radio"]:disabled + span.radio, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .qtype .radioContainer > input[type="radio"] + span.disabled.radio, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .radioContainer > input[type="radio"] + span.disabled.radio, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .qtype .radioContainer > input[type="radio"]:disabled + span.radio, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .radioContainer > input[type="radio"]:disabled + span.radio { background-position: -413px 50%; }
.gfxform body.receiptPage .qq_main .radio.fe.checked.disabled, .gfxform body.receiptPage .qq_main label.radio:not(:checked) > input[type="radio"] + span.checked.disabled.radio, .gfxform body.receiptPage .qq_main label.radio:not(:checked) > input[type="radio"]:checked + span.disabled.radio, .gfxform body.receiptPage .qq_main label.radio:not(:checked) > input[type="radio"]:disabled + span.checked.radio, .gfxform body.receiptPage .qq_main label.radio:not(:checked) > input[type="radio"]:disabled:checked + span.radio, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .radioContainer > input[type="radio"] + span.checked.disabled.radio, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .qq_main .radioContainer > input[type="radio"] + span.checked.disabled.radio, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .radioContainer > input[type="radio"]:checked + span.disabled.radio, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .qq_main .radioContainer > input[type="radio"]:checked + span.disabled.radio, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .radioContainer > input[type="radio"]:disabled + span.checked.radio, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .qq_main .radioContainer > input[type="radio"]:disabled + span.checked.radio, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .radioContainer > input[type="radio"]:disabled:checked + span.radio, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .qq_main .radioContainer > input[type="radio"]:disabled:checked + span.radio, .gfxform body.receiptPage .qtype .radio.fe.checked.disabled, .gfxform body.receiptPage .qtype label.radio:not(:checked) > input[type="radio"] + span.checked.disabled.radio, .gfxform body.receiptPage .qtype label.radio:not(:checked) > input[type="radio"]:checked + span.disabled.radio, .gfxform body.receiptPage .qtype label.radio:not(:checked) > input[type="radio"]:disabled + span.checked.radio, .gfxform body.receiptPage .qtype label.radio:not(:checked) > input[type="radio"]:disabled:checked + span.radio, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .qtype .radioContainer > input[type="radio"] + span.checked.disabled.radio, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .radioContainer > input[type="radio"] + span.checked.disabled.radio, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .qtype .radioContainer > input[type="radio"]:checked + span.disabled.radio, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .radioContainer > input[type="radio"]:checked + span.disabled.radio, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .qtype .radioContainer > input[type="radio"]:disabled + span.checked.radio, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .radioContainer > input[type="radio"]:disabled + span.checked.radio, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .qtype .radioContainer > input[type="radio"]:disabled:checked + span.radio, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .radioContainer > input[type="radio"]:disabled:checked + span.radio { background-position: -477px 50%; }
.gfxform body.receiptPage .qq_main .checkbox.fe.disabled, .gfxform body.receiptPage .qq_main label.checkbox:not(:checked) > input[type="checkbox"] + span.disabled.checkbox, .gfxform body.receiptPage .qq_main label.checkbox:not(:checked) > input[type="checkbox"]:disabled + span.checkbox, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .radioContainer > input[type="checkbox"] + span.disabled.checkbox, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .qq_main .radioContainer > input[type="checkbox"] + span.disabled.checkbox, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .radioContainer > input[type="checkbox"]:disabled + span.checkbox, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .qq_main .radioContainer > input[type="checkbox"]:disabled + span.checkbox, .gfxform body.receiptPage .qtype .checkbox.fe.disabled, .gfxform body.receiptPage .qtype label.checkbox:not(:checked) > input[type="checkbox"] + span.disabled.checkbox, .gfxform body.receiptPage .qtype label.checkbox:not(:checked) > input[type="checkbox"]:disabled + span.checkbox, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .qtype .radioContainer > input[type="checkbox"] + span.disabled.checkbox, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .radioContainer > input[type="checkbox"] + span.disabled.checkbox, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .qtype .radioContainer > input[type="checkbox"]:disabled + span.checkbox, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .radioContainer > input[type="checkbox"]:disabled + span.checkbox { background-position: -29px 50%; }
.gfxform body.receiptPage .qq_main .checkbox.fe.checked.disabled, .gfxform body.receiptPage .qq_main label.checkbox:not(:checked) > input[type="checkbox"] + span.checked.disabled.checkbox, .gfxform body.receiptPage .qq_main label.checkbox:not(:checked) > input[type="checkbox"]:checked + span.disabled.checkbox, .gfxform body.receiptPage .qq_main label.checkbox:not(:checked) > input[type="checkbox"]:disabled + span.checked.checkbox, .gfxform body.receiptPage .qq_main label.checkbox:not(:checked) > input[type="checkbox"]:disabled:checked + span.checkbox, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .radioContainer > input[type="checkbox"] + span.checked.disabled.checkbox, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .qq_main .radioContainer > input[type="checkbox"] + span.checked.disabled.checkbox, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .radioContainer > input[type="checkbox"]:checked + span.disabled.checkbox, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .qq_main .radioContainer > input[type="checkbox"]:checked + span.disabled.checkbox, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .radioContainer > input[type="checkbox"]:disabled + span.checked.checkbox, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .qq_main .radioContainer > input[type="checkbox"]:disabled + span.checked.checkbox, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .radioContainer > input[type="checkbox"]:disabled:checked + span.checkbox, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .qq_main .radioContainer > input[type="checkbox"]:disabled:checked + span.checkbox, .gfxform body.receiptPage .qtype .checkbox.fe.checked.disabled, .gfxform body.receiptPage .qtype label.checkbox:not(:checked) > input[type="checkbox"] + span.checked.disabled.checkbox, .gfxform body.receiptPage .qtype label.checkbox:not(:checked) > input[type="checkbox"]:checked + span.disabled.checkbox, .gfxform body.receiptPage .qtype label.checkbox:not(:checked) > input[type="checkbox"]:disabled + span.checked.checkbox, .gfxform body.receiptPage .qtype label.checkbox:not(:checked) > input[type="checkbox"]:disabled:checked + span.checkbox, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .qtype .radioContainer > input[type="checkbox"] + span.checked.disabled.checkbox, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .radioContainer > input[type="checkbox"] + span.checked.disabled.checkbox, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .qtype .radioContainer > input[type="checkbox"]:checked + span.disabled.checkbox, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .radioContainer > input[type="checkbox"]:checked + span.disabled.checkbox, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .qtype .radioContainer > input[type="checkbox"]:disabled + span.checked.checkbox, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .radioContainer > input[type="checkbox"]:disabled + span.checked.checkbox, .gfxform body.receiptPage .qq_main label.answeroption:not(:checked) .qtype .radioContainer > input[type="checkbox"]:disabled:checked + span.checkbox, .gfxform body.receiptPage .qtype label.answeroption:not(:checked) .radioContainer > input[type="checkbox"]:disabled:checked + span.checkbox { background-position: -93px 50%; }

.matrix .qtype .qwrap { display: block; }
.lt-ie9 .matrix .qtype ul li.itemhead label { margin: 0; padding-left: 0; padding-right: 0; }
.lt-ie9 .matrix .qtype ul li.item label { margin: 0; }
.matrix .qtype ul.body.error li { background: none !important; }
.matrix .qtype ul.body.error.odd { background: #f2dede; background: rgba(242, 222, 222, 0.75); }
.matrix .qtype ul.body.error.even { background: #e8c4c4; background: rgba(232, 196, 196, 0.75); }

.question.layout-horizontal .onlyEdgeItems .scaleHead .itemhead, .layout-horizontal.onlyEdgeItems .scaleHead .itemhead { display: none; }
.question.layout-horizontal .onlyEdgeItems .scaleHead .itemhead.first, .question.layout-horizontal .onlyEdgeItems .scaleHead .itemhead.last, .layout-horizontal.onlyEdgeItems .scaleHead .itemhead.first, .layout-horizontal.onlyEdgeItems .scaleHead .itemhead.last { display: table-cell; width: 50%; }
.question.layout-horizontal .onlyEdgeItems .scaleHead .itemhead.first .image-wrapper img, .layout-horizontal.onlyEdgeItems .scaleHead .itemhead.first .image-wrapper img { margin-left: 0; }
.question.layout-horizontal .onlyEdgeItems .scaleHead .itemhead.last .image-wrapper img, .layout-horizontal.onlyEdgeItems .scaleHead .itemhead.last .image-wrapper img { margin-right: 0; }

.question.layout-horizontal .onlyEdgeItems .scaleHead.scaleText .itemhead.last label { margin-left: 0 !important; }

.question.layout-horizontal .axis.noScaleLines { margin-bottom: 0; }

.scaleEx.question .qtype.items2 .slider { width: 50%; margin: 1em 25%; }
.scaleEx.question .qtype.items3 .slider { width: 66.66667%; margin: 1em 16.66667%; }
.scaleEx.question .qtype.items4 .slider { width: 75%; margin: 1em 12.5%; }
.scaleEx.question .qtype.items5 .slider { width: 80%; margin: 1em 10%; }
.scaleEx.question .qtype.items6 .slider { width: 83.33333%; margin: 1em 8.33333%; }
.scaleEx.question .qtype.items7 .slider { width: 85.71429%; margin: 1em 7.14286%; }
.scaleEx.question .qtype.items8 .slider { width: 87.5%; margin: 1em 6.25%; }
.scaleEx.question .qtype.items9 .slider { width: 88.88889%; margin: 1em 5.55556%; }
.scaleEx.question .qtype.items10 .slider { width: 90%; margin: 1em 5%; }
.scaleEx.question .qtype.items11 .slider { width: 90.90909%; margin: 1em 4.54545%; }
.scaleEx.question .qtype.items12 .slider { width: 91.66667%; margin: 1em 4.16667%; }
.scaleEx.question .qtype.items13 .slider { width: 92.30769%; margin: 1em 3.84615%; }
.scaleEx.question .qtype.items14 .slider { width: 92.85714%; margin: 1em 3.57143%; }
.scaleEx.question .qtype.items15 .slider { width: 93.33333%; margin: 1em 3.33333%; }
.scaleEx.question .qtype.items16 .slider { width: 93.75%; margin: 1em 3.125%; }
.scaleEx.question .qtype.items17 .slider { width: 94.11765%; margin: 1em 2.94118%; }
.scaleEx.question .qtype.items18 .slider { width: 94.44444%; margin: 1em 2.77778%; }
.scaleEx.question .qtype.items19 .slider { width: 94.73684%; margin: 1em 2.63158%; }
.scaleEx.question .qtype.items20 .slider { width: 95%; margin: 1em 2.5%; }
.scaleEx.question .qtype.items21 .slider { width: 95.2381%; margin: 1em 2.38095%; }
.scaleEx .layout-horizontal .scaleHead.items2 .itemhead, .scaleEx .layout-horizontal .scaleHead.items2 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items2 .itemhead.last { width: 50%; }
.scaleEx .layout-horizontal .scaleHead.items2 .itemhead.last { *width: 48.5%; }
.scaleEx .layout-horizontal .scaleHead.items2.scaleLines { width: 50%; margin: 0 25%; }
.scaleEx .layout-horizontal .scaleHead.items2.scaleLines .itemhead { *width: 100%; }
.scaleEx .layout-horizontal .scaleHead.items2.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items2.scaleLines .itemhead.last { width: 25%; *width: 50%; }
.scaleEx .layout-horizontal .scaleHead.items3 .itemhead, .scaleEx .layout-horizontal .scaleHead.items3 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items3 .itemhead.last { width: 33.33333%; }
.scaleEx .layout-horizontal .scaleHead.items3 .itemhead.last { *width: 32.33333%; }
.scaleEx .layout-horizontal .scaleHead.items3.scaleLines { width: 66.66667%; margin: 0 16.66667%; }
.scaleEx .layout-horizontal .scaleHead.items3.scaleLines .itemhead { *width: 50%; }
.scaleEx .layout-horizontal .scaleHead.items3.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items3.scaleLines .itemhead.last { width: 16.66667%; *width: 25%; }
.scaleEx .layout-horizontal .scaleHead.items4 .itemhead, .scaleEx .layout-horizontal .scaleHead.items4 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items4 .itemhead.last { width: 25%; }
.scaleEx .layout-horizontal .scaleHead.items4 .itemhead.last { *width: 24.25%; }
.scaleEx .layout-horizontal .scaleHead.items4.scaleLines { width: 75%; margin: 0 12.5%; }
.scaleEx .layout-horizontal .scaleHead.items4.scaleLines .itemhead { *width: 33.33333%; }
.scaleEx .layout-horizontal .scaleHead.items4.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items4.scaleLines .itemhead.last { width: 12.5%; *width: 16.66667%; }
.scaleEx .layout-horizontal .scaleHead.items5 .itemhead, .scaleEx .layout-horizontal .scaleHead.items5 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items5 .itemhead.last { width: 20%; }
.scaleEx .layout-horizontal .scaleHead.items5 .itemhead.last { *width: 19.4%; }
.scaleEx .layout-horizontal .scaleHead.items5.scaleLines { width: 80%; margin: 0 10%; }
.scaleEx .layout-horizontal .scaleHead.items5.scaleLines .itemhead { *width: 25%; }
.scaleEx .layout-horizontal .scaleHead.items5.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items5.scaleLines .itemhead.last { width: 10%; *width: 12.5%; }
.scaleEx .layout-horizontal .scaleHead.items6 .itemhead, .scaleEx .layout-horizontal .scaleHead.items6 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items6 .itemhead.last { width: 16.66667%; }
.scaleEx .layout-horizontal .scaleHead.items6 .itemhead.last { *width: 16.16667%; }
.scaleEx .layout-horizontal .scaleHead.items6.scaleLines { width: 83.33333%; margin: 0 8.33333%; }
.scaleEx .layout-horizontal .scaleHead.items6.scaleLines .itemhead { *width: 20%; }
.scaleEx .layout-horizontal .scaleHead.items6.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items6.scaleLines .itemhead.last { width: 8.33333%; *width: 10%; }
.scaleEx .layout-horizontal .scaleHead.items7 .itemhead, .scaleEx .layout-horizontal .scaleHead.items7 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items7 .itemhead.last { width: 14.28571%; }
.scaleEx .layout-horizontal .scaleHead.items7 .itemhead.last { *width: 13.85714%; }
.scaleEx .layout-horizontal .scaleHead.items7.scaleLines { width: 85.71429%; margin: 0 7.14286%; }
.scaleEx .layout-horizontal .scaleHead.items7.scaleLines .itemhead { *width: 16.66667%; }
.scaleEx .layout-horizontal .scaleHead.items7.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items7.scaleLines .itemhead.last { width: 7.14286%; *width: 8.33333%; }
.scaleEx .layout-horizontal .scaleHead.items8 .itemhead, .scaleEx .layout-horizontal .scaleHead.items8 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items8 .itemhead.last { width: 12.5%; }
.scaleEx .layout-horizontal .scaleHead.items8 .itemhead.last { *width: 12.125%; }
.scaleEx .layout-horizontal .scaleHead.items8.scaleLines { width: 87.5%; margin: 0 6.25%; }
.scaleEx .layout-horizontal .scaleHead.items8.scaleLines .itemhead { *width: 14.28571%; }
.scaleEx .layout-horizontal .scaleHead.items8.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items8.scaleLines .itemhead.last { width: 6.25%; *width: 7.14286%; }
.scaleEx .layout-horizontal .scaleHead.items9 .itemhead, .scaleEx .layout-horizontal .scaleHead.items9 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items9 .itemhead.last { width: 11.11111%; }
.scaleEx .layout-horizontal .scaleHead.items9 .itemhead.last { *width: 10.77778%; }
.scaleEx .layout-horizontal .scaleHead.items9.scaleLines { width: 88.88889%; margin: 0 5.55556%; }
.scaleEx .layout-horizontal .scaleHead.items9.scaleLines .itemhead { *width: 12.5%; }
.scaleEx .layout-horizontal .scaleHead.items9.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items9.scaleLines .itemhead.last { width: 5.55556%; *width: 6.25%; }
.scaleEx .layout-horizontal .scaleHead.items10 .itemhead, .scaleEx .layout-horizontal .scaleHead.items10 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items10 .itemhead.last { width: 10%; }
.scaleEx .layout-horizontal .scaleHead.items10 .itemhead.last { *width: 9.7%; }
.scaleEx .layout-horizontal .scaleHead.items10.scaleLines { width: 90%; margin: 0 5%; }
.scaleEx .layout-horizontal .scaleHead.items10.scaleLines .itemhead { *width: 11.11111%; }
.scaleEx .layout-horizontal .scaleHead.items10.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items10.scaleLines .itemhead.last { width: 5%; *width: 5.55556%; }
.scaleEx .layout-horizontal .scaleHead.items11 .itemhead, .scaleEx .layout-horizontal .scaleHead.items11 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items11 .itemhead.last { width: 9.09091%; }
.scaleEx .layout-horizontal .scaleHead.items11 .itemhead.last { *width: 8.81818%; }
.scaleEx .layout-horizontal .scaleHead.items11.scaleLines { width: 90.90909%; margin: 0 4.54545%; }
.scaleEx .layout-horizontal .scaleHead.items11.scaleLines .itemhead { *width: 10%; }
.scaleEx .layout-horizontal .scaleHead.items11.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items11.scaleLines .itemhead.last { width: 4.54545%; *width: 5%; }
.scaleEx .layout-horizontal .scaleHead.items12 .itemhead, .scaleEx .layout-horizontal .scaleHead.items12 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items12 .itemhead.last { width: 8.33333%; }
.scaleEx .layout-horizontal .scaleHead.items12 .itemhead.last { *width: 8.08333%; }
.scaleEx .layout-horizontal .scaleHead.items12.scaleLines { width: 91.66667%; margin: 0 4.16667%; }
.scaleEx .layout-horizontal .scaleHead.items12.scaleLines .itemhead { *width: 9.09091%; }
.scaleEx .layout-horizontal .scaleHead.items12.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items12.scaleLines .itemhead.last { width: 4.16667%; *width: 4.54545%; }
.scaleEx .layout-horizontal .scaleHead.items13 .itemhead, .scaleEx .layout-horizontal .scaleHead.items13 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items13 .itemhead.last { width: 7.69231%; }
.scaleEx .layout-horizontal .scaleHead.items13 .itemhead.last { *width: 7.46154%; }
.scaleEx .layout-horizontal .scaleHead.items13.scaleLines { width: 92.30769%; margin: 0 3.84615%; }
.scaleEx .layout-horizontal .scaleHead.items13.scaleLines .itemhead { *width: 8.33333%; }
.scaleEx .layout-horizontal .scaleHead.items13.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items13.scaleLines .itemhead.last { width: 3.84615%; *width: 4.16667%; }
.scaleEx .layout-horizontal .scaleHead.items14 .itemhead, .scaleEx .layout-horizontal .scaleHead.items14 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items14 .itemhead.last { width: 7.14286%; }
.scaleEx .layout-horizontal .scaleHead.items14 .itemhead.last { *width: 6.92857%; }
.scaleEx .layout-horizontal .scaleHead.items14.scaleLines { width: 92.85714%; margin: 0 3.57143%; }
.scaleEx .layout-horizontal .scaleHead.items14.scaleLines .itemhead { *width: 7.69231%; }
.scaleEx .layout-horizontal .scaleHead.items14.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items14.scaleLines .itemhead.last { width: 3.57143%; *width: 3.84615%; }
.scaleEx .layout-horizontal .scaleHead.items15 .itemhead, .scaleEx .layout-horizontal .scaleHead.items15 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items15 .itemhead.last { width: 6.66667%; }
.scaleEx .layout-horizontal .scaleHead.items15 .itemhead.last { *width: 6.46667%; }
.scaleEx .layout-horizontal .scaleHead.items15.scaleLines { width: 93.33333%; margin: 0 3.33333%; }
.scaleEx .layout-horizontal .scaleHead.items15.scaleLines .itemhead { *width: 7.14286%; }
.scaleEx .layout-horizontal .scaleHead.items15.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items15.scaleLines .itemhead.last { width: 3.33333%; *width: 3.57143%; }
.scaleEx .layout-horizontal .scaleHead.items16 .itemhead, .scaleEx .layout-horizontal .scaleHead.items16 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items16 .itemhead.last { width: 6.25%; }
.scaleEx .layout-horizontal .scaleHead.items16 .itemhead.last { *width: 6.0625%; }
.scaleEx .layout-horizontal .scaleHead.items16.scaleLines { width: 93.75%; margin: 0 3.125%; }
.scaleEx .layout-horizontal .scaleHead.items16.scaleLines .itemhead { *width: 6.66667%; }
.scaleEx .layout-horizontal .scaleHead.items16.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items16.scaleLines .itemhead.last { width: 3.125%; *width: 3.33333%; }
.scaleEx .layout-horizontal .scaleHead.items17 .itemhead, .scaleEx .layout-horizontal .scaleHead.items17 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items17 .itemhead.last { width: 5.88235%; }
.scaleEx .layout-horizontal .scaleHead.items17 .itemhead.last { *width: 5.70588%; }
.scaleEx .layout-horizontal .scaleHead.items17.scaleLines { width: 94.11765%; margin: 0 2.94118%; }
.scaleEx .layout-horizontal .scaleHead.items17.scaleLines .itemhead { *width: 6.25%; }
.scaleEx .layout-horizontal .scaleHead.items17.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items17.scaleLines .itemhead.last { width: 2.94118%; *width: 3.125%; }
.scaleEx .layout-horizontal .scaleHead.items18 .itemhead, .scaleEx .layout-horizontal .scaleHead.items18 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items18 .itemhead.last { width: 5.55556%; }
.scaleEx .layout-horizontal .scaleHead.items18 .itemhead.last { *width: 5.38889%; }
.scaleEx .layout-horizontal .scaleHead.items18.scaleLines { width: 94.44444%; margin: 0 2.77778%; }
.scaleEx .layout-horizontal .scaleHead.items18.scaleLines .itemhead { *width: 5.88235%; }
.scaleEx .layout-horizontal .scaleHead.items18.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items18.scaleLines .itemhead.last { width: 2.77778%; *width: 2.94118%; }
.scaleEx .layout-horizontal .scaleHead.items19 .itemhead, .scaleEx .layout-horizontal .scaleHead.items19 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items19 .itemhead.last { width: 5.26316%; }
.scaleEx .layout-horizontal .scaleHead.items19 .itemhead.last { *width: 5.10526%; }
.scaleEx .layout-horizontal .scaleHead.items19.scaleLines { width: 94.73684%; margin: 0 2.63158%; }
.scaleEx .layout-horizontal .scaleHead.items19.scaleLines .itemhead { *width: 5.55556%; }
.scaleEx .layout-horizontal .scaleHead.items19.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items19.scaleLines .itemhead.last { width: 2.63158%; *width: 2.77778%; }
.scaleEx .layout-horizontal .scaleHead.items20 .itemhead, .scaleEx .layout-horizontal .scaleHead.items20 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items20 .itemhead.last { width: 5%; }
.scaleEx .layout-horizontal .scaleHead.items20 .itemhead.last { *width: 4.85%; }
.scaleEx .layout-horizontal .scaleHead.items20.scaleLines { width: 95%; margin: 0 2.5%; }
.scaleEx .layout-horizontal .scaleHead.items20.scaleLines .itemhead { *width: 5.26316%; }
.scaleEx .layout-horizontal .scaleHead.items20.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items20.scaleLines .itemhead.last { width: 2.5%; *width: 2.63158%; }
.scaleEx .layout-horizontal .scaleHead.items21 .itemhead, .scaleEx .layout-horizontal .scaleHead.items21 .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items21 .itemhead.last { width: 4.7619%; }
.scaleEx .layout-horizontal .scaleHead.items21 .itemhead.last { *width: 4.61905%; }
.scaleEx .layout-horizontal .scaleHead.items21.scaleLines { width: 95.2381%; margin: 0 2.38095%; }
.scaleEx .layout-horizontal .scaleHead.items21.scaleLines .itemhead { *width: 5%; }
.scaleEx .layout-horizontal .scaleHead.items21.scaleLines .itemhead.first, .scaleEx .layout-horizontal .scaleHead.items21.scaleLines .itemhead.last { width: 2.38095%; *width: 2.5%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items2 { width: 50%; margin: 0 25%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items3 { width: 66.66667%; margin: 0 16.66667%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items4 { width: 75%; margin: 0 12.5%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items5 { width: 80%; margin: 0 10%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items6 { width: 83.33333%; margin: 0 8.33333%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items7 { width: 85.71429%; margin: 0 7.14286%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items8 { width: 87.5%; margin: 0 6.25%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items9 { width: 88.88889%; margin: 0 5.55556%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items10 { width: 90%; margin: 0 5%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items11 { width: 90.90909%; margin: 0 4.54545%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items12 { width: 91.66667%; margin: 0 4.16667%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items13 { width: 92.30769%; margin: 0 3.84615%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items14 { width: 92.85714%; margin: 0 3.57143%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items15 { width: 93.33333%; margin: 0 3.33333%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items16 { width: 93.75%; margin: 0 3.125%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items17 { width: 94.11765%; margin: 0 2.94118%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items18 { width: 94.44444%; margin: 0 2.77778%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items19 { width: 94.73684%; margin: 0 2.63158%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items20 { width: 95%; margin: 0 2.5%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead.scaleText.items21 { width: 95.2381%; margin: 0 2.38095%; }
.scaleEx .layout-horizontal.onlyEdgeItems .scaleHead { width: 100% !important; margin: 0 !important; }
.scaleEx.question .qtype .layout-horizontal .scaleHead .itemhead.first label, .scaleEx.question .qtype .layout-horizontal .scaleHead .itemhead.last label { text-align: center; }
.scaleEx.question .qtype .layout-horizontal .scaleHead.scaleText, .scaleEx.question .qtype .layout-horizontal .scaleHead.scaleLines { display: table; *display: inline; *float: left; }
.scaleEx.question .qtype .layout-horizontal .axisContainerBelow .scaleHead .itemhead { vertical-align: top; }
.scaleEx.question .qtype .layout-horizontal.onlyEdgeItems .scaleHead .itemhead { display: none; }
.scaleEx.question .qtype .layout-horizontal.onlyEdgeItems .scaleHead .itemhead.first { display: table-cell; }
.scaleEx.question .qtype .layout-horizontal.onlyEdgeItems .scaleHead .itemhead.first .labeltext { text-align: left; margin-left: 0 !important; padding-left: 0; }
.scaleEx.question .qtype .layout-horizontal.onlyEdgeItems .scaleHead .itemhead.last { display: table-cell; }
.scaleEx.question .qtype .layout-horizontal.onlyEdgeItems .scaleHead .itemhead.last .labeltext { text-align: right; margin-right: 0 !important; padding-right: 0; margin-left: 0 !important; }
.scaleEx.question .qtype .layout-horizontal.onlyEdgeItems .slider { width: 100%; margin: 1rem 0; }

.cookiepolicy_confirm_button, .cookiepolicy_back_button { color: #FFF; background-color: #1ACD72; border: none; padding: 2px 10px; font-size: 0.85em; border-radius: 3px; display: inline-block; margin-bottom: 0px; line-height: 1.4em; text-align: center; vertical-align: middle; cursor: pointer; -moz-user-select: none; text-decoration: none; font-weight: bold; }
.cookiepolicy_confirm_button:hover, .cookiepolicy_back_button:hover { background-color: #17b665; }

#cookiepolicy_hint_layer { display: block; position: fixed; z-index: 5000; bottom: 0; width: 100%; margin: 0 0; padding: 1em; background-color: #6E6E6E; color: #FFFFFF; font-weight: bold; text-align: center; line-height: 1.4em; }
#cookiepolicy_hint_layer a { color: inherit; }

#cookiepolicy_content_layer { display: none; background-color: #FFFFFF; padding: 1em; }
#cookiepolicy_content_layer .cookiepolicy_confirm_button, #cookiepolicy_content_layer .cookiepolicy_back_button { display: block; min-width: 9em; padding: 5px 20px; margin: 2em 0; }
#cookiepolicy_content_layer .cookiepolicy_back_button { float: left; }
#cookiepolicy_content_layer .cookiepolicy_confirm_button { float: right; }

.no-js .type-matrix-311 ul.body li.matrix-mobile-selectbox { display: none !important; }
.type-matrix-311 ul.body li.matrix-mobile-selectbox select { margin-bottom: 0.4em; max-width: 100%; }

.no-js .type-matrix-312 ul.body li.matrix-mobile-selectbox { display: none !important; }
.type-matrix-312 ul.body li.matrix-mobile-selectbox select { margin-bottom: 0.4em; max-width: 100%; }

.type-html-998 .qwrap > div { overflow: hidden; }

@media only screen and (min-width: 768px) { .visible-phone-tc { display: none !important; }
  .visible-tablet-tc { display: table-cell !important; *display: block !important; }
  .visible-desktop-tc { display: none !important; }
  .hidden-phone-tc { display: table-cell !important; *display: block !important; }
  .hidden-tablet-tc { display: none !important; }
  .js .js-hidden-phone-tc { display: table-cell !important; *display: block !important; }
  .js .js-hidden-tablet-tc { display: none !important; }
  .debug_toolbar .ribbon .inner { display: block; margin-top: 0; direction: ltr; }
  .debug_toolbar .ribbon .debugSelectPage.left, .debug_toolbar .ribbon .debugSwitchLanguage.left, .debug_toolbar .ribbon .todoButton.left, .debug_toolbar .ribbon .debuginfoButton.left { float: left; }
  .debug_toolbar .ribbon .debugSelectPage, .debug_toolbar .ribbon .debugSwitchLanguage { width: auto; margin-left: 14px; margin-right: 14px; margin-top: 9px\9 !important; }
  .debug_toolbar .ribbon .debugButton { display: block; }
  .debug_toolbar .ribbon .debugSelectPageContainer, .debug_toolbar .ribbon .debugSwitchLanguageContainer, .debug_toolbar .ribbon .debugBossButtonContainer { padding-right: 0; width: auto; }
  .debug_toolbar .ribbon .debugToolbarItemContainerRight { border-right: 1px solid #222222; display: inline; float: right; *float: none; }
  .debug_toolbar .ribbon .debugToolbarItemContainerLeft { border-left: 1px solid #222222; display: inline; float: left; }
  .debug_toolbar .ribbon .debugToolbarItemContainerRight:first-of-type, .debug_toolbar .ribbon .debugToolbarItemContainerRight.noBorder, .debug_toolbar .ribbon .debugToolbarItemContainerLeft.noBorder { border-right: none; border-left: none; }
  .lt-ie9 .debug_toolbar .ribbon .debugToolbarItemContainerRight, .lt-ie9 .debug_toolbar .ribbon .debugToolbarItemContainerLeft { border-right: none; border-left: none; }
  .lt-ie8 .debug_toolbar .ribbon .debugToolbarItemContainerLeft { position: static; top: 0; }
  .matrix .qtype .qwrap { display: table; *display: block; }
  .type-matrix-340 ul.head li.itemhead label { word-break: break-all; } }
@media only screen and (min-width: 1002px) { .visible-tablet-tc { display: none !important; }
  .visible-desktop-tc { display: table-cell !important; *display: block !important; }
  .hidden-tablet-tc { display: table-cell !important; *display: block !important; }
  .hidden-desktop-tc { display: none !important; }
  .js .js-hidden-tablet-tc { display: table-cell !important; *display: block !important; }
  .js .js-hidden-desktop-tc { display: none !important; }
  .cookiepolicy_confirm_button, .cookiepolicy_back_button { line-height: 2em; }
  #cookiepolicy_hint_layer { width: 972px; left: 50%; margin-left: -486px; line-height: 2em; }
  #cookiepolicy_content_layer { padding: 50px 100px 70px 100px; } }
@media only screen and (min-width: 1200px) { #cookiepolicy_hint_layer { width: 1180px; margin-left: -590px; } }
